/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class BatchQueryHouseCommentInfoResp implements org.apache.thrift.TBase<BatchQueryHouseCommentInfoResp, BatchQueryHouseCommentInfoResp._Fields>, java.io.Serializable, Cloneable, Comparable<BatchQueryHouseCommentInfoResp> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("BatchQueryHouseCommentInfoResp");

  private static final org.apache.thrift.protocol.TField RESP_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("respStatus", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField HOUSE_COMMENT_AND_REPLY_INFO_FIELD_DESC = new org.apache.thrift.protocol.TField("houseCommentAndReplyInfo", org.apache.thrift.protocol.TType.LIST, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new BatchQueryHouseCommentInfoRespStandardSchemeFactory());
    schemes.put(TupleScheme.class, new BatchQueryHouseCommentInfoRespTupleSchemeFactory());
  }

  public HouseCenterResp respStatus; // required
  public List<HouseCommentAndReplyInfo> houseCommentAndReplyInfo; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RESP_STATUS((short)1, "respStatus"),
    HOUSE_COMMENT_AND_REPLY_INFO((short)2, "houseCommentAndReplyInfo");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RESP_STATUS
          return RESP_STATUS;
        case 2: // HOUSE_COMMENT_AND_REPLY_INFO
          return HOUSE_COMMENT_AND_REPLY_INFO;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RESP_STATUS, new org.apache.thrift.meta_data.FieldMetaData("respStatus", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseCenterResp.class)));
    tmpMap.put(_Fields.HOUSE_COMMENT_AND_REPLY_INFO, new org.apache.thrift.meta_data.FieldMetaData("houseCommentAndReplyInfo", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseCommentAndReplyInfo.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(BatchQueryHouseCommentInfoResp.class, metaDataMap);
  }

  public BatchQueryHouseCommentInfoResp() {
  }

  public BatchQueryHouseCommentInfoResp(
    HouseCenterResp respStatus,
    List<HouseCommentAndReplyInfo> houseCommentAndReplyInfo)
  {
    this();
    this.respStatus = respStatus;
    this.houseCommentAndReplyInfo = houseCommentAndReplyInfo;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public BatchQueryHouseCommentInfoResp(BatchQueryHouseCommentInfoResp other) {
    if (other.isSetRespStatus()) {
      this.respStatus = new HouseCenterResp(other.respStatus);
    }
    if (other.isSetHouseCommentAndReplyInfo()) {
      List<HouseCommentAndReplyInfo> __this__houseCommentAndReplyInfo = new ArrayList<HouseCommentAndReplyInfo>(other.houseCommentAndReplyInfo.size());
      for (HouseCommentAndReplyInfo other_element : other.houseCommentAndReplyInfo) {
        __this__houseCommentAndReplyInfo.add(new HouseCommentAndReplyInfo(other_element));
      }
      this.houseCommentAndReplyInfo = __this__houseCommentAndReplyInfo;
    }
  }

  public BatchQueryHouseCommentInfoResp deepCopy() {
    return new BatchQueryHouseCommentInfoResp(this);
  }

  @Override
  public void clear() {
    this.respStatus = null;
    this.houseCommentAndReplyInfo = null;
  }

  public HouseCenterResp getRespStatus() {
    return this.respStatus;
  }

  public BatchQueryHouseCommentInfoResp setRespStatus(HouseCenterResp respStatus) {
    this.respStatus = respStatus;
    return this;
  }

  public void unsetRespStatus() {
    this.respStatus = null;
  }

  /** Returns true if field respStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetRespStatus() {
    return this.respStatus != null;
  }

  public void setRespStatusIsSet(boolean value) {
    if (!value) {
      this.respStatus = null;
    }
  }

  public int getHouseCommentAndReplyInfoSize() {
    return (this.houseCommentAndReplyInfo == null) ? 0 : this.houseCommentAndReplyInfo.size();
  }

  public java.util.Iterator<HouseCommentAndReplyInfo> getHouseCommentAndReplyInfoIterator() {
    return (this.houseCommentAndReplyInfo == null) ? null : this.houseCommentAndReplyInfo.iterator();
  }

  public void addToHouseCommentAndReplyInfo(HouseCommentAndReplyInfo elem) {
    if (this.houseCommentAndReplyInfo == null) {
      this.houseCommentAndReplyInfo = new ArrayList<HouseCommentAndReplyInfo>();
    }
    this.houseCommentAndReplyInfo.add(elem);
  }

  public List<HouseCommentAndReplyInfo> getHouseCommentAndReplyInfo() {
    return this.houseCommentAndReplyInfo;
  }

  public BatchQueryHouseCommentInfoResp setHouseCommentAndReplyInfo(List<HouseCommentAndReplyInfo> houseCommentAndReplyInfo) {
    this.houseCommentAndReplyInfo = houseCommentAndReplyInfo;
    return this;
  }

  public void unsetHouseCommentAndReplyInfo() {
    this.houseCommentAndReplyInfo = null;
  }

  /** Returns true if field houseCommentAndReplyInfo is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseCommentAndReplyInfo() {
    return this.houseCommentAndReplyInfo != null;
  }

  public void setHouseCommentAndReplyInfoIsSet(boolean value) {
    if (!value) {
      this.houseCommentAndReplyInfo = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RESP_STATUS:
      if (value == null) {
        unsetRespStatus();
      } else {
        setRespStatus((HouseCenterResp)value);
      }
      break;

    case HOUSE_COMMENT_AND_REPLY_INFO:
      if (value == null) {
        unsetHouseCommentAndReplyInfo();
      } else {
        setHouseCommentAndReplyInfo((List<HouseCommentAndReplyInfo>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RESP_STATUS:
      return getRespStatus();

    case HOUSE_COMMENT_AND_REPLY_INFO:
      return getHouseCommentAndReplyInfo();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RESP_STATUS:
      return isSetRespStatus();
    case HOUSE_COMMENT_AND_REPLY_INFO:
      return isSetHouseCommentAndReplyInfo();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof BatchQueryHouseCommentInfoResp)
      return this.equals((BatchQueryHouseCommentInfoResp)that);
    return false;
  }

  public boolean equals(BatchQueryHouseCommentInfoResp that) {
    if (that == null)
      return false;

    boolean this_present_respStatus = true && this.isSetRespStatus();
    boolean that_present_respStatus = true && that.isSetRespStatus();
    if (this_present_respStatus || that_present_respStatus) {
      if (!(this_present_respStatus && that_present_respStatus))
        return false;
      if (!this.respStatus.equals(that.respStatus))
        return false;
    }

    boolean this_present_houseCommentAndReplyInfo = true && this.isSetHouseCommentAndReplyInfo();
    boolean that_present_houseCommentAndReplyInfo = true && that.isSetHouseCommentAndReplyInfo();
    if (this_present_houseCommentAndReplyInfo || that_present_houseCommentAndReplyInfo) {
      if (!(this_present_houseCommentAndReplyInfo && that_present_houseCommentAndReplyInfo))
        return false;
      if (!this.houseCommentAndReplyInfo.equals(that.houseCommentAndReplyInfo))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(BatchQueryHouseCommentInfoResp other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRespStatus()).compareTo(other.isSetRespStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRespStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.respStatus, other.respStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseCommentAndReplyInfo()).compareTo(other.isSetHouseCommentAndReplyInfo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseCommentAndReplyInfo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseCommentAndReplyInfo, other.houseCommentAndReplyInfo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("BatchQueryHouseCommentInfoResp(");
    boolean first = true;

    sb.append("respStatus:");
    if (this.respStatus == null) {
      sb.append("null");
    } else {
      sb.append(this.respStatus);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseCommentAndReplyInfo:");
    if (this.houseCommentAndReplyInfo == null) {
      sb.append("null");
    } else {
      sb.append(this.houseCommentAndReplyInfo);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    if (respStatus == null) {
      throw new TProtocolException("Required field 'respStatus' was not present! Struct: " + toString());
    }
    if (houseCommentAndReplyInfo == null) {
      throw new TProtocolException("Required field 'houseCommentAndReplyInfo' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (respStatus != null) {
      respStatus.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class BatchQueryHouseCommentInfoRespStandardSchemeFactory implements SchemeFactory {
    public BatchQueryHouseCommentInfoRespStandardScheme getScheme() {
      return new BatchQueryHouseCommentInfoRespStandardScheme();
    }
  }

  private static class BatchQueryHouseCommentInfoRespStandardScheme extends StandardScheme<BatchQueryHouseCommentInfoResp> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, BatchQueryHouseCommentInfoResp struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RESP_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.respStatus = new HouseCenterResp();
              struct.respStatus.read(iprot);
              struct.setRespStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HOUSE_COMMENT_AND_REPLY_INFO
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list34 = iprot.readListBegin();
                struct.houseCommentAndReplyInfo = new ArrayList<HouseCommentAndReplyInfo>(_list34.size);
                for (int _i35 = 0; _i35 < _list34.size; ++_i35)
                {
                  HouseCommentAndReplyInfo _elem36;
                  _elem36 = new HouseCommentAndReplyInfo();
                  _elem36.read(iprot);
                  struct.houseCommentAndReplyInfo.add(_elem36);
                }
                iprot.readListEnd();
              }
              struct.setHouseCommentAndReplyInfoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, BatchQueryHouseCommentInfoResp struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.respStatus != null) {
        oprot.writeFieldBegin(RESP_STATUS_FIELD_DESC);
        struct.respStatus.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.houseCommentAndReplyInfo != null) {
        oprot.writeFieldBegin(HOUSE_COMMENT_AND_REPLY_INFO_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.houseCommentAndReplyInfo.size()));
          for (HouseCommentAndReplyInfo _iter37 : struct.houseCommentAndReplyInfo)
          {
            _iter37.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class BatchQueryHouseCommentInfoRespTupleSchemeFactory implements SchemeFactory {
    public BatchQueryHouseCommentInfoRespTupleScheme getScheme() {
      return new BatchQueryHouseCommentInfoRespTupleScheme();
    }
  }

  private static class BatchQueryHouseCommentInfoRespTupleScheme extends TupleScheme<BatchQueryHouseCommentInfoResp> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, BatchQueryHouseCommentInfoResp struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      struct.respStatus.write(oprot);
      {
        oprot.writeI32(struct.houseCommentAndReplyInfo.size());
        for (HouseCommentAndReplyInfo _iter38 : struct.houseCommentAndReplyInfo)
        {
          _iter38.write(oprot);
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, BatchQueryHouseCommentInfoResp struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.respStatus = new HouseCenterResp();
      struct.respStatus.read(iprot);
      struct.setRespStatusIsSet(true);
      {
        org.apache.thrift.protocol.TList _list39 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.houseCommentAndReplyInfo = new ArrayList<HouseCommentAndReplyInfo>(_list39.size);
        for (int _i40 = 0; _i40 < _list39.size; ++_i40)
        {
          HouseCommentAndReplyInfo _elem41;
          _elem41 = new HouseCommentAndReplyInfo();
          _elem41.read(iprot);
          struct.houseCommentAndReplyInfo.add(_elem41);
        }
      }
      struct.setHouseCommentAndReplyInfoIsSet(true);
    }
  }

}

