/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class BatchModifyHouseImageResp implements org.apache.thrift.TBase<BatchModifyHouseImageResp, BatchModifyHouseImageResp._Fields>, java.io.Serializable, Cloneable, Comparable<BatchModifyHouseImageResp> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("BatchModifyHouseImageResp");

  private static final org.apache.thrift.protocol.TField RESP_FIELD_DESC = new org.apache.thrift.protocol.TField("resp", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField HOUSE_IMAGE_MAP_FIELD_DESC = new org.apache.thrift.protocol.TField("houseImageMap", org.apache.thrift.protocol.TType.MAP, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new BatchModifyHouseImageRespStandardSchemeFactory());
    schemes.put(TupleScheme.class, new BatchModifyHouseImageRespTupleSchemeFactory());
  }

  public HouseCenterResp resp; // required
  public Map<String,Long> houseImageMap; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RESP((short)1, "resp"),
    HOUSE_IMAGE_MAP((short)2, "houseImageMap");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RESP
          return RESP;
        case 2: // HOUSE_IMAGE_MAP
          return HOUSE_IMAGE_MAP;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RESP, new org.apache.thrift.meta_data.FieldMetaData("resp", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseCenterResp.class)));
    tmpMap.put(_Fields.HOUSE_IMAGE_MAP, new org.apache.thrift.meta_data.FieldMetaData("houseImageMap", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(BatchModifyHouseImageResp.class, metaDataMap);
  }

  public BatchModifyHouseImageResp() {
  }

  public BatchModifyHouseImageResp(
    HouseCenterResp resp,
    Map<String,Long> houseImageMap)
  {
    this();
    this.resp = resp;
    this.houseImageMap = houseImageMap;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public BatchModifyHouseImageResp(BatchModifyHouseImageResp other) {
    if (other.isSetResp()) {
      this.resp = new HouseCenterResp(other.resp);
    }
    if (other.isSetHouseImageMap()) {
      Map<String,Long> __this__houseImageMap = new HashMap<String,Long>(other.houseImageMap);
      this.houseImageMap = __this__houseImageMap;
    }
  }

  public BatchModifyHouseImageResp deepCopy() {
    return new BatchModifyHouseImageResp(this);
  }

  @Override
  public void clear() {
    this.resp = null;
    this.houseImageMap = null;
  }

  public HouseCenterResp getResp() {
    return this.resp;
  }

  public BatchModifyHouseImageResp setResp(HouseCenterResp resp) {
    this.resp = resp;
    return this;
  }

  public void unsetResp() {
    this.resp = null;
  }

  /** Returns true if field resp is set (has been assigned a value) and false otherwise */
  public boolean isSetResp() {
    return this.resp != null;
  }

  public void setRespIsSet(boolean value) {
    if (!value) {
      this.resp = null;
    }
  }

  public int getHouseImageMapSize() {
    return (this.houseImageMap == null) ? 0 : this.houseImageMap.size();
  }

  public void putToHouseImageMap(String key, long val) {
    if (this.houseImageMap == null) {
      this.houseImageMap = new HashMap<String,Long>();
    }
    this.houseImageMap.put(key, val);
  }

  public Map<String,Long> getHouseImageMap() {
    return this.houseImageMap;
  }

  public BatchModifyHouseImageResp setHouseImageMap(Map<String,Long> houseImageMap) {
    this.houseImageMap = houseImageMap;
    return this;
  }

  public void unsetHouseImageMap() {
    this.houseImageMap = null;
  }

  /** Returns true if field houseImageMap is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseImageMap() {
    return this.houseImageMap != null;
  }

  public void setHouseImageMapIsSet(boolean value) {
    if (!value) {
      this.houseImageMap = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RESP:
      if (value == null) {
        unsetResp();
      } else {
        setResp((HouseCenterResp)value);
      }
      break;

    case HOUSE_IMAGE_MAP:
      if (value == null) {
        unsetHouseImageMap();
      } else {
        setHouseImageMap((Map<String,Long>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RESP:
      return getResp();

    case HOUSE_IMAGE_MAP:
      return getHouseImageMap();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RESP:
      return isSetResp();
    case HOUSE_IMAGE_MAP:
      return isSetHouseImageMap();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof BatchModifyHouseImageResp)
      return this.equals((BatchModifyHouseImageResp)that);
    return false;
  }

  public boolean equals(BatchModifyHouseImageResp that) {
    if (that == null)
      return false;

    boolean this_present_resp = true && this.isSetResp();
    boolean that_present_resp = true && that.isSetResp();
    if (this_present_resp || that_present_resp) {
      if (!(this_present_resp && that_present_resp))
        return false;
      if (!this.resp.equals(that.resp))
        return false;
    }

    boolean this_present_houseImageMap = true && this.isSetHouseImageMap();
    boolean that_present_houseImageMap = true && that.isSetHouseImageMap();
    if (this_present_houseImageMap || that_present_houseImageMap) {
      if (!(this_present_houseImageMap && that_present_houseImageMap))
        return false;
      if (!this.houseImageMap.equals(that.houseImageMap))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(BatchModifyHouseImageResp other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetResp()).compareTo(other.isSetResp());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetResp()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.resp, other.resp);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseImageMap()).compareTo(other.isSetHouseImageMap());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseImageMap()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseImageMap, other.houseImageMap);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("BatchModifyHouseImageResp(");
    boolean first = true;

    sb.append("resp:");
    if (this.resp == null) {
      sb.append("null");
    } else {
      sb.append(this.resp);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseImageMap:");
    if (this.houseImageMap == null) {
      sb.append("null");
    } else {
      sb.append(this.houseImageMap);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    if (resp == null) {
      throw new TProtocolException("Required field 'resp' was not present! Struct: " + toString());
    }
    if (houseImageMap == null) {
      throw new TProtocolException("Required field 'houseImageMap' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (resp != null) {
      resp.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class BatchModifyHouseImageRespStandardSchemeFactory implements SchemeFactory {
    public BatchModifyHouseImageRespStandardScheme getScheme() {
      return new BatchModifyHouseImageRespStandardScheme();
    }
  }

  private static class BatchModifyHouseImageRespStandardScheme extends StandardScheme<BatchModifyHouseImageResp> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, BatchModifyHouseImageResp struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RESP
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.resp = new HouseCenterResp();
              struct.resp.read(iprot);
              struct.setRespIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HOUSE_IMAGE_MAP
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map8 = iprot.readMapBegin();
                struct.houseImageMap = new HashMap<String,Long>(2*_map8.size);
                for (int _i9 = 0; _i9 < _map8.size; ++_i9)
                {
                  String _key10;
                  long _val11;
                  _key10 = iprot.readString();
                  _val11 = iprot.readI64();
                  struct.houseImageMap.put(_key10, _val11);
                }
                iprot.readMapEnd();
              }
              struct.setHouseImageMapIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, BatchModifyHouseImageResp struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.resp != null) {
        oprot.writeFieldBegin(RESP_FIELD_DESC);
        struct.resp.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.houseImageMap != null) {
        oprot.writeFieldBegin(HOUSE_IMAGE_MAP_FIELD_DESC);
        {
          oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.I64, struct.houseImageMap.size()));
          for (Map.Entry<String, Long> _iter12 : struct.houseImageMap.entrySet())
          {
            oprot.writeString(_iter12.getKey());
            oprot.writeI64(_iter12.getValue());
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class BatchModifyHouseImageRespTupleSchemeFactory implements SchemeFactory {
    public BatchModifyHouseImageRespTupleScheme getScheme() {
      return new BatchModifyHouseImageRespTupleScheme();
    }
  }

  private static class BatchModifyHouseImageRespTupleScheme extends TupleScheme<BatchModifyHouseImageResp> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, BatchModifyHouseImageResp struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      struct.resp.write(oprot);
      {
        oprot.writeI32(struct.houseImageMap.size());
        for (Map.Entry<String, Long> _iter13 : struct.houseImageMap.entrySet())
        {
          oprot.writeString(_iter13.getKey());
          oprot.writeI64(_iter13.getValue());
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, BatchModifyHouseImageResp struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.resp = new HouseCenterResp();
      struct.resp.read(iprot);
      struct.setRespIsSet(true);
      {
        org.apache.thrift.protocol.TMap _map14 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.I64, iprot.readI32());
        struct.houseImageMap = new HashMap<String,Long>(2*_map14.size);
        for (int _i15 = 0; _i15 < _map14.size; ++_i15)
        {
          String _key16;
          long _val17;
          _key16 = iprot.readString();
          _val17 = iprot.readI64();
          struct.houseImageMap.put(_key16, _val17);
        }
      }
      struct.setHouseImageMapIsSet(true);
    }
  }

}

