/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class HouseExtendedInfo implements org.apache.thrift.TBase<HouseExtendedInfo, HouseExtendedInfo._Fields>, java.io.Serializable, Cloneable, Comparable<HouseExtendedInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("HouseExtendedInfo");

  private static final org.apache.thrift.protocol.TField HOUSE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("houseId", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField HOUSE_CONDITION_FIELD_DESC = new org.apache.thrift.protocol.TField("houseCondition", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField LIGHTING_CONDITION_FIELD_DESC = new org.apache.thrift.protocol.TField("lightingCondition", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField DECORATION_FIELD_DESC = new org.apache.thrift.protocol.TField("decoration", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField DEGREE_DETAIL_FIELD_DESC = new org.apache.thrift.protocol.TField("degreeDetail", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField SPECIAL_ADVAN_FIELD_DESC = new org.apache.thrift.protocol.TField("specialAdvan", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField SALE_REASON_FIELD_DESC = new org.apache.thrift.protocol.TField("saleReason", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField OTHER_DESCRIP_FIELD_DESC = new org.apache.thrift.protocol.TField("otherDescrip", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField UPDATETIME_FIELD_DESC = new org.apache.thrift.protocol.TField("updatetime", org.apache.thrift.protocol.TType.I64, (short)9);
  private static final org.apache.thrift.protocol.TField CREATETIME_FIELD_DESC = new org.apache.thrift.protocol.TField("createtime", org.apache.thrift.protocol.TType.I64, (short)10);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new HouseExtendedInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new HouseExtendedInfoTupleSchemeFactory());
  }

  public long houseId; // required
  public String houseCondition; // required
  public String lightingCondition; // required
  public String decoration; // required
  public String degreeDetail; // required
  public String specialAdvan; // required
  public String saleReason; // required
  public String otherDescrip; // required
  public long updatetime; // required
  public long createtime; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    HOUSE_ID((short)1, "houseId"),
    HOUSE_CONDITION((short)2, "houseCondition"),
    LIGHTING_CONDITION((short)3, "lightingCondition"),
    DECORATION((short)4, "decoration"),
    DEGREE_DETAIL((short)5, "degreeDetail"),
    SPECIAL_ADVAN((short)6, "specialAdvan"),
    SALE_REASON((short)7, "saleReason"),
    OTHER_DESCRIP((short)8, "otherDescrip"),
    UPDATETIME((short)9, "updatetime"),
    CREATETIME((short)10, "createtime");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // HOUSE_ID
          return HOUSE_ID;
        case 2: // HOUSE_CONDITION
          return HOUSE_CONDITION;
        case 3: // LIGHTING_CONDITION
          return LIGHTING_CONDITION;
        case 4: // DECORATION
          return DECORATION;
        case 5: // DEGREE_DETAIL
          return DEGREE_DETAIL;
        case 6: // SPECIAL_ADVAN
          return SPECIAL_ADVAN;
        case 7: // SALE_REASON
          return SALE_REASON;
        case 8: // OTHER_DESCRIP
          return OTHER_DESCRIP;
        case 9: // UPDATETIME
          return UPDATETIME;
        case 10: // CREATETIME
          return CREATETIME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __HOUSEID_ISSET_ID = 0;
  private static final int __UPDATETIME_ISSET_ID = 1;
  private static final int __CREATETIME_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.HOUSE_ID, new org.apache.thrift.meta_data.FieldMetaData("houseId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.HOUSE_CONDITION, new org.apache.thrift.meta_data.FieldMetaData("houseCondition", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.LIGHTING_CONDITION, new org.apache.thrift.meta_data.FieldMetaData("lightingCondition", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DECORATION, new org.apache.thrift.meta_data.FieldMetaData("decoration", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DEGREE_DETAIL, new org.apache.thrift.meta_data.FieldMetaData("degreeDetail", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SPECIAL_ADVAN, new org.apache.thrift.meta_data.FieldMetaData("specialAdvan", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SALE_REASON, new org.apache.thrift.meta_data.FieldMetaData("saleReason", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.OTHER_DESCRIP, new org.apache.thrift.meta_data.FieldMetaData("otherDescrip", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.UPDATETIME, new org.apache.thrift.meta_data.FieldMetaData("updatetime", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CREATETIME, new org.apache.thrift.meta_data.FieldMetaData("createtime", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(HouseExtendedInfo.class, metaDataMap);
  }

  public HouseExtendedInfo() {
  }

  public HouseExtendedInfo(
    long houseId,
    String houseCondition,
    String lightingCondition,
    String decoration,
    String degreeDetail,
    String specialAdvan,
    String saleReason,
    String otherDescrip,
    long updatetime,
    long createtime)
  {
    this();
    this.houseId = houseId;
    setHouseIdIsSet(true);
    this.houseCondition = houseCondition;
    this.lightingCondition = lightingCondition;
    this.decoration = decoration;
    this.degreeDetail = degreeDetail;
    this.specialAdvan = specialAdvan;
    this.saleReason = saleReason;
    this.otherDescrip = otherDescrip;
    this.updatetime = updatetime;
    setUpdatetimeIsSet(true);
    this.createtime = createtime;
    setCreatetimeIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public HouseExtendedInfo(HouseExtendedInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    this.houseId = other.houseId;
    if (other.isSetHouseCondition()) {
      this.houseCondition = other.houseCondition;
    }
    if (other.isSetLightingCondition()) {
      this.lightingCondition = other.lightingCondition;
    }
    if (other.isSetDecoration()) {
      this.decoration = other.decoration;
    }
    if (other.isSetDegreeDetail()) {
      this.degreeDetail = other.degreeDetail;
    }
    if (other.isSetSpecialAdvan()) {
      this.specialAdvan = other.specialAdvan;
    }
    if (other.isSetSaleReason()) {
      this.saleReason = other.saleReason;
    }
    if (other.isSetOtherDescrip()) {
      this.otherDescrip = other.otherDescrip;
    }
    this.updatetime = other.updatetime;
    this.createtime = other.createtime;
  }

  public HouseExtendedInfo deepCopy() {
    return new HouseExtendedInfo(this);
  }

  @Override
  public void clear() {
    setHouseIdIsSet(false);
    this.houseId = 0;
    this.houseCondition = null;
    this.lightingCondition = null;
    this.decoration = null;
    this.degreeDetail = null;
    this.specialAdvan = null;
    this.saleReason = null;
    this.otherDescrip = null;
    setUpdatetimeIsSet(false);
    this.updatetime = 0;
    setCreatetimeIsSet(false);
    this.createtime = 0;
  }

  public long getHouseId() {
    return this.houseId;
  }

  public HouseExtendedInfo setHouseId(long houseId) {
    this.houseId = houseId;
    setHouseIdIsSet(true);
    return this;
  }

  public void unsetHouseId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  /** Returns true if field houseId is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseId() {
    return EncodingUtils.testBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  public void setHouseIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HOUSEID_ISSET_ID, value);
  }

  public String getHouseCondition() {
    return this.houseCondition;
  }

  public HouseExtendedInfo setHouseCondition(String houseCondition) {
    this.houseCondition = houseCondition;
    return this;
  }

  public void unsetHouseCondition() {
    this.houseCondition = null;
  }

  /** Returns true if field houseCondition is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseCondition() {
    return this.houseCondition != null;
  }

  public void setHouseConditionIsSet(boolean value) {
    if (!value) {
      this.houseCondition = null;
    }
  }

  public String getLightingCondition() {
    return this.lightingCondition;
  }

  public HouseExtendedInfo setLightingCondition(String lightingCondition) {
    this.lightingCondition = lightingCondition;
    return this;
  }

  public void unsetLightingCondition() {
    this.lightingCondition = null;
  }

  /** Returns true if field lightingCondition is set (has been assigned a value) and false otherwise */
  public boolean isSetLightingCondition() {
    return this.lightingCondition != null;
  }

  public void setLightingConditionIsSet(boolean value) {
    if (!value) {
      this.lightingCondition = null;
    }
  }

  public String getDecoration() {
    return this.decoration;
  }

  public HouseExtendedInfo setDecoration(String decoration) {
    this.decoration = decoration;
    return this;
  }

  public void unsetDecoration() {
    this.decoration = null;
  }

  /** Returns true if field decoration is set (has been assigned a value) and false otherwise */
  public boolean isSetDecoration() {
    return this.decoration != null;
  }

  public void setDecorationIsSet(boolean value) {
    if (!value) {
      this.decoration = null;
    }
  }

  public String getDegreeDetail() {
    return this.degreeDetail;
  }

  public HouseExtendedInfo setDegreeDetail(String degreeDetail) {
    this.degreeDetail = degreeDetail;
    return this;
  }

  public void unsetDegreeDetail() {
    this.degreeDetail = null;
  }

  /** Returns true if field degreeDetail is set (has been assigned a value) and false otherwise */
  public boolean isSetDegreeDetail() {
    return this.degreeDetail != null;
  }

  public void setDegreeDetailIsSet(boolean value) {
    if (!value) {
      this.degreeDetail = null;
    }
  }

  public String getSpecialAdvan() {
    return this.specialAdvan;
  }

  public HouseExtendedInfo setSpecialAdvan(String specialAdvan) {
    this.specialAdvan = specialAdvan;
    return this;
  }

  public void unsetSpecialAdvan() {
    this.specialAdvan = null;
  }

  /** Returns true if field specialAdvan is set (has been assigned a value) and false otherwise */
  public boolean isSetSpecialAdvan() {
    return this.specialAdvan != null;
  }

  public void setSpecialAdvanIsSet(boolean value) {
    if (!value) {
      this.specialAdvan = null;
    }
  }

  public String getSaleReason() {
    return this.saleReason;
  }

  public HouseExtendedInfo setSaleReason(String saleReason) {
    this.saleReason = saleReason;
    return this;
  }

  public void unsetSaleReason() {
    this.saleReason = null;
  }

  /** Returns true if field saleReason is set (has been assigned a value) and false otherwise */
  public boolean isSetSaleReason() {
    return this.saleReason != null;
  }

  public void setSaleReasonIsSet(boolean value) {
    if (!value) {
      this.saleReason = null;
    }
  }

  public String getOtherDescrip() {
    return this.otherDescrip;
  }

  public HouseExtendedInfo setOtherDescrip(String otherDescrip) {
    this.otherDescrip = otherDescrip;
    return this;
  }

  public void unsetOtherDescrip() {
    this.otherDescrip = null;
  }

  /** Returns true if field otherDescrip is set (has been assigned a value) and false otherwise */
  public boolean isSetOtherDescrip() {
    return this.otherDescrip != null;
  }

  public void setOtherDescripIsSet(boolean value) {
    if (!value) {
      this.otherDescrip = null;
    }
  }

  public long getUpdatetime() {
    return this.updatetime;
  }

  public HouseExtendedInfo setUpdatetime(long updatetime) {
    this.updatetime = updatetime;
    setUpdatetimeIsSet(true);
    return this;
  }

  public void unsetUpdatetime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATETIME_ISSET_ID);
  }

  /** Returns true if field updatetime is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatetime() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATETIME_ISSET_ID);
  }

  public void setUpdatetimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATETIME_ISSET_ID, value);
  }

  public long getCreatetime() {
    return this.createtime;
  }

  public HouseExtendedInfo setCreatetime(long createtime) {
    this.createtime = createtime;
    setCreatetimeIsSet(true);
    return this;
  }

  public void unsetCreatetime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CREATETIME_ISSET_ID);
  }

  /** Returns true if field createtime is set (has been assigned a value) and false otherwise */
  public boolean isSetCreatetime() {
    return EncodingUtils.testBit(__isset_bitfield, __CREATETIME_ISSET_ID);
  }

  public void setCreatetimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CREATETIME_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case HOUSE_ID:
      if (value == null) {
        unsetHouseId();
      } else {
        setHouseId((Long)value);
      }
      break;

    case HOUSE_CONDITION:
      if (value == null) {
        unsetHouseCondition();
      } else {
        setHouseCondition((String)value);
      }
      break;

    case LIGHTING_CONDITION:
      if (value == null) {
        unsetLightingCondition();
      } else {
        setLightingCondition((String)value);
      }
      break;

    case DECORATION:
      if (value == null) {
        unsetDecoration();
      } else {
        setDecoration((String)value);
      }
      break;

    case DEGREE_DETAIL:
      if (value == null) {
        unsetDegreeDetail();
      } else {
        setDegreeDetail((String)value);
      }
      break;

    case SPECIAL_ADVAN:
      if (value == null) {
        unsetSpecialAdvan();
      } else {
        setSpecialAdvan((String)value);
      }
      break;

    case SALE_REASON:
      if (value == null) {
        unsetSaleReason();
      } else {
        setSaleReason((String)value);
      }
      break;

    case OTHER_DESCRIP:
      if (value == null) {
        unsetOtherDescrip();
      } else {
        setOtherDescrip((String)value);
      }
      break;

    case UPDATETIME:
      if (value == null) {
        unsetUpdatetime();
      } else {
        setUpdatetime((Long)value);
      }
      break;

    case CREATETIME:
      if (value == null) {
        unsetCreatetime();
      } else {
        setCreatetime((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case HOUSE_ID:
      return Long.valueOf(getHouseId());

    case HOUSE_CONDITION:
      return getHouseCondition();

    case LIGHTING_CONDITION:
      return getLightingCondition();

    case DECORATION:
      return getDecoration();

    case DEGREE_DETAIL:
      return getDegreeDetail();

    case SPECIAL_ADVAN:
      return getSpecialAdvan();

    case SALE_REASON:
      return getSaleReason();

    case OTHER_DESCRIP:
      return getOtherDescrip();

    case UPDATETIME:
      return Long.valueOf(getUpdatetime());

    case CREATETIME:
      return Long.valueOf(getCreatetime());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case HOUSE_ID:
      return isSetHouseId();
    case HOUSE_CONDITION:
      return isSetHouseCondition();
    case LIGHTING_CONDITION:
      return isSetLightingCondition();
    case DECORATION:
      return isSetDecoration();
    case DEGREE_DETAIL:
      return isSetDegreeDetail();
    case SPECIAL_ADVAN:
      return isSetSpecialAdvan();
    case SALE_REASON:
      return isSetSaleReason();
    case OTHER_DESCRIP:
      return isSetOtherDescrip();
    case UPDATETIME:
      return isSetUpdatetime();
    case CREATETIME:
      return isSetCreatetime();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof HouseExtendedInfo)
      return this.equals((HouseExtendedInfo)that);
    return false;
  }

  public boolean equals(HouseExtendedInfo that) {
    if (that == null)
      return false;

    boolean this_present_houseId = true;
    boolean that_present_houseId = true;
    if (this_present_houseId || that_present_houseId) {
      if (!(this_present_houseId && that_present_houseId))
        return false;
      if (this.houseId != that.houseId)
        return false;
    }

    boolean this_present_houseCondition = true && this.isSetHouseCondition();
    boolean that_present_houseCondition = true && that.isSetHouseCondition();
    if (this_present_houseCondition || that_present_houseCondition) {
      if (!(this_present_houseCondition && that_present_houseCondition))
        return false;
      if (!this.houseCondition.equals(that.houseCondition))
        return false;
    }

    boolean this_present_lightingCondition = true && this.isSetLightingCondition();
    boolean that_present_lightingCondition = true && that.isSetLightingCondition();
    if (this_present_lightingCondition || that_present_lightingCondition) {
      if (!(this_present_lightingCondition && that_present_lightingCondition))
        return false;
      if (!this.lightingCondition.equals(that.lightingCondition))
        return false;
    }

    boolean this_present_decoration = true && this.isSetDecoration();
    boolean that_present_decoration = true && that.isSetDecoration();
    if (this_present_decoration || that_present_decoration) {
      if (!(this_present_decoration && that_present_decoration))
        return false;
      if (!this.decoration.equals(that.decoration))
        return false;
    }

    boolean this_present_degreeDetail = true && this.isSetDegreeDetail();
    boolean that_present_degreeDetail = true && that.isSetDegreeDetail();
    if (this_present_degreeDetail || that_present_degreeDetail) {
      if (!(this_present_degreeDetail && that_present_degreeDetail))
        return false;
      if (!this.degreeDetail.equals(that.degreeDetail))
        return false;
    }

    boolean this_present_specialAdvan = true && this.isSetSpecialAdvan();
    boolean that_present_specialAdvan = true && that.isSetSpecialAdvan();
    if (this_present_specialAdvan || that_present_specialAdvan) {
      if (!(this_present_specialAdvan && that_present_specialAdvan))
        return false;
      if (!this.specialAdvan.equals(that.specialAdvan))
        return false;
    }

    boolean this_present_saleReason = true && this.isSetSaleReason();
    boolean that_present_saleReason = true && that.isSetSaleReason();
    if (this_present_saleReason || that_present_saleReason) {
      if (!(this_present_saleReason && that_present_saleReason))
        return false;
      if (!this.saleReason.equals(that.saleReason))
        return false;
    }

    boolean this_present_otherDescrip = true && this.isSetOtherDescrip();
    boolean that_present_otherDescrip = true && that.isSetOtherDescrip();
    if (this_present_otherDescrip || that_present_otherDescrip) {
      if (!(this_present_otherDescrip && that_present_otherDescrip))
        return false;
      if (!this.otherDescrip.equals(that.otherDescrip))
        return false;
    }

    boolean this_present_updatetime = true;
    boolean that_present_updatetime = true;
    if (this_present_updatetime || that_present_updatetime) {
      if (!(this_present_updatetime && that_present_updatetime))
        return false;
      if (this.updatetime != that.updatetime)
        return false;
    }

    boolean this_present_createtime = true;
    boolean that_present_createtime = true;
    if (this_present_createtime || that_present_createtime) {
      if (!(this_present_createtime && that_present_createtime))
        return false;
      if (this.createtime != that.createtime)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(HouseExtendedInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetHouseId()).compareTo(other.isSetHouseId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseId, other.houseId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseCondition()).compareTo(other.isSetHouseCondition());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseCondition()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseCondition, other.houseCondition);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLightingCondition()).compareTo(other.isSetLightingCondition());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLightingCondition()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lightingCondition, other.lightingCondition);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDecoration()).compareTo(other.isSetDecoration());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDecoration()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.decoration, other.decoration);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDegreeDetail()).compareTo(other.isSetDegreeDetail());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDegreeDetail()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.degreeDetail, other.degreeDetail);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSpecialAdvan()).compareTo(other.isSetSpecialAdvan());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSpecialAdvan()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.specialAdvan, other.specialAdvan);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSaleReason()).compareTo(other.isSetSaleReason());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSaleReason()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.saleReason, other.saleReason);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOtherDescrip()).compareTo(other.isSetOtherDescrip());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOtherDescrip()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.otherDescrip, other.otherDescrip);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatetime()).compareTo(other.isSetUpdatetime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatetime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatetime, other.updatetime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCreatetime()).compareTo(other.isSetCreatetime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreatetime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createtime, other.createtime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("HouseExtendedInfo(");
    boolean first = true;

    sb.append("houseId:");
    sb.append(this.houseId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseCondition:");
    if (this.houseCondition == null) {
      sb.append("null");
    } else {
      sb.append(this.houseCondition);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("lightingCondition:");
    if (this.lightingCondition == null) {
      sb.append("null");
    } else {
      sb.append(this.lightingCondition);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("decoration:");
    if (this.decoration == null) {
      sb.append("null");
    } else {
      sb.append(this.decoration);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("degreeDetail:");
    if (this.degreeDetail == null) {
      sb.append("null");
    } else {
      sb.append(this.degreeDetail);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("specialAdvan:");
    if (this.specialAdvan == null) {
      sb.append("null");
    } else {
      sb.append(this.specialAdvan);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("saleReason:");
    if (this.saleReason == null) {
      sb.append("null");
    } else {
      sb.append(this.saleReason);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("otherDescrip:");
    if (this.otherDescrip == null) {
      sb.append("null");
    } else {
      sb.append(this.otherDescrip);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("updatetime:");
    sb.append(this.updatetime);
    first = false;
    if (!first) sb.append(", ");
    sb.append("createtime:");
    sb.append(this.createtime);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    // alas, we cannot check 'houseId' because it's a primitive and you chose the non-beans generator.
    if (houseCondition == null) {
      throw new TProtocolException("Required field 'houseCondition' was not present! Struct: " + toString());
    }
    if (lightingCondition == null) {
      throw new TProtocolException("Required field 'lightingCondition' was not present! Struct: " + toString());
    }
    if (decoration == null) {
      throw new TProtocolException("Required field 'decoration' was not present! Struct: " + toString());
    }
    if (degreeDetail == null) {
      throw new TProtocolException("Required field 'degreeDetail' was not present! Struct: " + toString());
    }
    if (specialAdvan == null) {
      throw new TProtocolException("Required field 'specialAdvan' was not present! Struct: " + toString());
    }
    if (saleReason == null) {
      throw new TProtocolException("Required field 'saleReason' was not present! Struct: " + toString());
    }
    if (otherDescrip == null) {
      throw new TProtocolException("Required field 'otherDescrip' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'updatetime' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'createtime' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class HouseExtendedInfoStandardSchemeFactory implements SchemeFactory {
    public HouseExtendedInfoStandardScheme getScheme() {
      return new HouseExtendedInfoStandardScheme();
    }
  }

  private static class HouseExtendedInfoStandardScheme extends StandardScheme<HouseExtendedInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, HouseExtendedInfo struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // HOUSE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.houseId = iprot.readI64();
              struct.setHouseIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HOUSE_CONDITION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.houseCondition = iprot.readString();
              struct.setHouseConditionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // LIGHTING_CONDITION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.lightingCondition = iprot.readString();
              struct.setLightingConditionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DECORATION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.decoration = iprot.readString();
              struct.setDecorationIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // DEGREE_DETAIL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.degreeDetail = iprot.readString();
              struct.setDegreeDetailIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // SPECIAL_ADVAN
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.specialAdvan = iprot.readString();
              struct.setSpecialAdvanIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // SALE_REASON
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.saleReason = iprot.readString();
              struct.setSaleReasonIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // OTHER_DESCRIP
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.otherDescrip = iprot.readString();
              struct.setOtherDescripIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // UPDATETIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.updatetime = iprot.readI64();
              struct.setUpdatetimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // CREATETIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createtime = iprot.readI64();
              struct.setCreatetimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetHouseId()) {
        throw new TProtocolException("Required field 'houseId' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetUpdatetime()) {
        throw new TProtocolException("Required field 'updatetime' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetCreatetime()) {
        throw new TProtocolException("Required field 'createtime' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, HouseExtendedInfo struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(HOUSE_ID_FIELD_DESC);
      oprot.writeI64(struct.houseId);
      oprot.writeFieldEnd();
      if (struct.houseCondition != null) {
        oprot.writeFieldBegin(HOUSE_CONDITION_FIELD_DESC);
        oprot.writeString(struct.houseCondition);
        oprot.writeFieldEnd();
      }
      if (struct.lightingCondition != null) {
        oprot.writeFieldBegin(LIGHTING_CONDITION_FIELD_DESC);
        oprot.writeString(struct.lightingCondition);
        oprot.writeFieldEnd();
      }
      if (struct.decoration != null) {
        oprot.writeFieldBegin(DECORATION_FIELD_DESC);
        oprot.writeString(struct.decoration);
        oprot.writeFieldEnd();
      }
      if (struct.degreeDetail != null) {
        oprot.writeFieldBegin(DEGREE_DETAIL_FIELD_DESC);
        oprot.writeString(struct.degreeDetail);
        oprot.writeFieldEnd();
      }
      if (struct.specialAdvan != null) {
        oprot.writeFieldBegin(SPECIAL_ADVAN_FIELD_DESC);
        oprot.writeString(struct.specialAdvan);
        oprot.writeFieldEnd();
      }
      if (struct.saleReason != null) {
        oprot.writeFieldBegin(SALE_REASON_FIELD_DESC);
        oprot.writeString(struct.saleReason);
        oprot.writeFieldEnd();
      }
      if (struct.otherDescrip != null) {
        oprot.writeFieldBegin(OTHER_DESCRIP_FIELD_DESC);
        oprot.writeString(struct.otherDescrip);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(UPDATETIME_FIELD_DESC);
      oprot.writeI64(struct.updatetime);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CREATETIME_FIELD_DESC);
      oprot.writeI64(struct.createtime);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class HouseExtendedInfoTupleSchemeFactory implements SchemeFactory {
    public HouseExtendedInfoTupleScheme getScheme() {
      return new HouseExtendedInfoTupleScheme();
    }
  }

  private static class HouseExtendedInfoTupleScheme extends TupleScheme<HouseExtendedInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, HouseExtendedInfo struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI64(struct.houseId);
      oprot.writeString(struct.houseCondition);
      oprot.writeString(struct.lightingCondition);
      oprot.writeString(struct.decoration);
      oprot.writeString(struct.degreeDetail);
      oprot.writeString(struct.specialAdvan);
      oprot.writeString(struct.saleReason);
      oprot.writeString(struct.otherDescrip);
      oprot.writeI64(struct.updatetime);
      oprot.writeI64(struct.createtime);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, HouseExtendedInfo struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.houseId = iprot.readI64();
      struct.setHouseIdIsSet(true);
      struct.houseCondition = iprot.readString();
      struct.setHouseConditionIsSet(true);
      struct.lightingCondition = iprot.readString();
      struct.setLightingConditionIsSet(true);
      struct.decoration = iprot.readString();
      struct.setDecorationIsSet(true);
      struct.degreeDetail = iprot.readString();
      struct.setDegreeDetailIsSet(true);
      struct.specialAdvan = iprot.readString();
      struct.setSpecialAdvanIsSet(true);
      struct.saleReason = iprot.readString();
      struct.setSaleReasonIsSet(true);
      struct.otherDescrip = iprot.readString();
      struct.setOtherDescripIsSet(true);
      struct.updatetime = iprot.readI64();
      struct.setUpdatetimeIsSet(true);
      struct.createtime = iprot.readI64();
      struct.setCreatetimeIsSet(true);
    }
  }

}

