/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class HouseImage implements org.apache.thrift.TBase<HouseImage, HouseImage._Fields>, java.io.Serializable, Cloneable, Comparable<HouseImage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("HouseImage");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField HOUSE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("houseId", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField URL_FIELD_DESC = new org.apache.thrift.protocol.TField("url", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("type", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField LEVEL_FIELD_DESC = new org.apache.thrift.protocol.TField("level", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField DESCRIBE_FIELD_DESC = new org.apache.thrift.protocol.TField("describe", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField IS_DELETE_FIELD_DESC = new org.apache.thrift.protocol.TField("isDelete", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField UPDATETIME_FIELD_DESC = new org.apache.thrift.protocol.TField("updatetime", org.apache.thrift.protocol.TType.I64, (short)8);
  private static final org.apache.thrift.protocol.TField CREATETIME_FIELD_DESC = new org.apache.thrift.protocol.TField("createtime", org.apache.thrift.protocol.TType.I64, (short)9);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new HouseImageStandardSchemeFactory());
    schemes.put(TupleScheme.class, new HouseImageTupleSchemeFactory());
  }

  public long id; // required
  public long houseId; // required
  public String url; // required
  public int type; // required
  public int level; // required
  public String describe; // required
  public int isDelete; // required
  public long updatetime; // required
  public long createtime; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    HOUSE_ID((short)2, "houseId"),
    URL((short)3, "url"),
    TYPE((short)4, "type"),
    LEVEL((short)5, "level"),
    DESCRIBE((short)6, "describe"),
    IS_DELETE((short)7, "isDelete"),
    UPDATETIME((short)8, "updatetime"),
    CREATETIME((short)9, "createtime");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // HOUSE_ID
          return HOUSE_ID;
        case 3: // URL
          return URL;
        case 4: // TYPE
          return TYPE;
        case 5: // LEVEL
          return LEVEL;
        case 6: // DESCRIBE
          return DESCRIBE;
        case 7: // IS_DELETE
          return IS_DELETE;
        case 8: // UPDATETIME
          return UPDATETIME;
        case 9: // CREATETIME
          return CREATETIME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __HOUSEID_ISSET_ID = 1;
  private static final int __TYPE_ISSET_ID = 2;
  private static final int __LEVEL_ISSET_ID = 3;
  private static final int __ISDELETE_ISSET_ID = 4;
  private static final int __UPDATETIME_ISSET_ID = 5;
  private static final int __CREATETIME_ISSET_ID = 6;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.HOUSE_ID, new org.apache.thrift.meta_data.FieldMetaData("houseId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.URL, new org.apache.thrift.meta_data.FieldMetaData("url", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TYPE, new org.apache.thrift.meta_data.FieldMetaData("type", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LEVEL, new org.apache.thrift.meta_data.FieldMetaData("level", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DESCRIBE, new org.apache.thrift.meta_data.FieldMetaData("describe", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IS_DELETE, new org.apache.thrift.meta_data.FieldMetaData("isDelete", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.UPDATETIME, new org.apache.thrift.meta_data.FieldMetaData("updatetime", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CREATETIME, new org.apache.thrift.meta_data.FieldMetaData("createtime", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(HouseImage.class, metaDataMap);
  }

  public HouseImage() {
  }

  public HouseImage(
    long id,
    long houseId,
    String url,
    int type,
    int level,
    String describe,
    int isDelete,
    long updatetime,
    long createtime)
  {
    this();
    this.id = id;
    setIdIsSet(true);
    this.houseId = houseId;
    setHouseIdIsSet(true);
    this.url = url;
    this.type = type;
    setTypeIsSet(true);
    this.level = level;
    setLevelIsSet(true);
    this.describe = describe;
    this.isDelete = isDelete;
    setIsDeleteIsSet(true);
    this.updatetime = updatetime;
    setUpdatetimeIsSet(true);
    this.createtime = createtime;
    setCreatetimeIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public HouseImage(HouseImage other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    this.houseId = other.houseId;
    if (other.isSetUrl()) {
      this.url = other.url;
    }
    this.type = other.type;
    this.level = other.level;
    if (other.isSetDescribe()) {
      this.describe = other.describe;
    }
    this.isDelete = other.isDelete;
    this.updatetime = other.updatetime;
    this.createtime = other.createtime;
  }

  public HouseImage deepCopy() {
    return new HouseImage(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    setHouseIdIsSet(false);
    this.houseId = 0;
    this.url = null;
    setTypeIsSet(false);
    this.type = 0;
    setLevelIsSet(false);
    this.level = 0;
    this.describe = null;
    setIsDeleteIsSet(false);
    this.isDelete = 0;
    setUpdatetimeIsSet(false);
    this.updatetime = 0;
    setCreatetimeIsSet(false);
    this.createtime = 0;
  }

  public long getId() {
    return this.id;
  }

  public HouseImage setId(long id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public long getHouseId() {
    return this.houseId;
  }

  public HouseImage setHouseId(long houseId) {
    this.houseId = houseId;
    setHouseIdIsSet(true);
    return this;
  }

  public void unsetHouseId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  /** Returns true if field houseId is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseId() {
    return EncodingUtils.testBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  public void setHouseIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HOUSEID_ISSET_ID, value);
  }

  public String getUrl() {
    return this.url;
  }

  public HouseImage setUrl(String url) {
    this.url = url;
    return this;
  }

  public void unsetUrl() {
    this.url = null;
  }

  /** Returns true if field url is set (has been assigned a value) and false otherwise */
  public boolean isSetUrl() {
    return this.url != null;
  }

  public void setUrlIsSet(boolean value) {
    if (!value) {
      this.url = null;
    }
  }

  public int getType() {
    return this.type;
  }

  public HouseImage setType(int type) {
    this.type = type;
    setTypeIsSet(true);
    return this;
  }

  public void unsetType() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TYPE_ISSET_ID);
  }

  /** Returns true if field type is set (has been assigned a value) and false otherwise */
  public boolean isSetType() {
    return EncodingUtils.testBit(__isset_bitfield, __TYPE_ISSET_ID);
  }

  public void setTypeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TYPE_ISSET_ID, value);
  }

  public int getLevel() {
    return this.level;
  }

  public HouseImage setLevel(int level) {
    this.level = level;
    setLevelIsSet(true);
    return this;
  }

  public void unsetLevel() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEVEL_ISSET_ID);
  }

  /** Returns true if field level is set (has been assigned a value) and false otherwise */
  public boolean isSetLevel() {
    return EncodingUtils.testBit(__isset_bitfield, __LEVEL_ISSET_ID);
  }

  public void setLevelIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEVEL_ISSET_ID, value);
  }

  public String getDescribe() {
    return this.describe;
  }

  public HouseImage setDescribe(String describe) {
    this.describe = describe;
    return this;
  }

  public void unsetDescribe() {
    this.describe = null;
  }

  /** Returns true if field describe is set (has been assigned a value) and false otherwise */
  public boolean isSetDescribe() {
    return this.describe != null;
  }

  public void setDescribeIsSet(boolean value) {
    if (!value) {
      this.describe = null;
    }
  }

  public int getIsDelete() {
    return this.isDelete;
  }

  public HouseImage setIsDelete(int isDelete) {
    this.isDelete = isDelete;
    setIsDeleteIsSet(true);
    return this;
  }

  public void unsetIsDelete() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISDELETE_ISSET_ID);
  }

  /** Returns true if field isDelete is set (has been assigned a value) and false otherwise */
  public boolean isSetIsDelete() {
    return EncodingUtils.testBit(__isset_bitfield, __ISDELETE_ISSET_ID);
  }

  public void setIsDeleteIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISDELETE_ISSET_ID, value);
  }

  public long getUpdatetime() {
    return this.updatetime;
  }

  public HouseImage setUpdatetime(long updatetime) {
    this.updatetime = updatetime;
    setUpdatetimeIsSet(true);
    return this;
  }

  public void unsetUpdatetime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATETIME_ISSET_ID);
  }

  /** Returns true if field updatetime is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatetime() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATETIME_ISSET_ID);
  }

  public void setUpdatetimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATETIME_ISSET_ID, value);
  }

  public long getCreatetime() {
    return this.createtime;
  }

  public HouseImage setCreatetime(long createtime) {
    this.createtime = createtime;
    setCreatetimeIsSet(true);
    return this;
  }

  public void unsetCreatetime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CREATETIME_ISSET_ID);
  }

  /** Returns true if field createtime is set (has been assigned a value) and false otherwise */
  public boolean isSetCreatetime() {
    return EncodingUtils.testBit(__isset_bitfield, __CREATETIME_ISSET_ID);
  }

  public void setCreatetimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CREATETIME_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Long)value);
      }
      break;

    case HOUSE_ID:
      if (value == null) {
        unsetHouseId();
      } else {
        setHouseId((Long)value);
      }
      break;

    case URL:
      if (value == null) {
        unsetUrl();
      } else {
        setUrl((String)value);
      }
      break;

    case TYPE:
      if (value == null) {
        unsetType();
      } else {
        setType((Integer)value);
      }
      break;

    case LEVEL:
      if (value == null) {
        unsetLevel();
      } else {
        setLevel((Integer)value);
      }
      break;

    case DESCRIBE:
      if (value == null) {
        unsetDescribe();
      } else {
        setDescribe((String)value);
      }
      break;

    case IS_DELETE:
      if (value == null) {
        unsetIsDelete();
      } else {
        setIsDelete((Integer)value);
      }
      break;

    case UPDATETIME:
      if (value == null) {
        unsetUpdatetime();
      } else {
        setUpdatetime((Long)value);
      }
      break;

    case CREATETIME:
      if (value == null) {
        unsetCreatetime();
      } else {
        setCreatetime((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Long.valueOf(getId());

    case HOUSE_ID:
      return Long.valueOf(getHouseId());

    case URL:
      return getUrl();

    case TYPE:
      return Integer.valueOf(getType());

    case LEVEL:
      return Integer.valueOf(getLevel());

    case DESCRIBE:
      return getDescribe();

    case IS_DELETE:
      return Integer.valueOf(getIsDelete());

    case UPDATETIME:
      return Long.valueOf(getUpdatetime());

    case CREATETIME:
      return Long.valueOf(getCreatetime());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case HOUSE_ID:
      return isSetHouseId();
    case URL:
      return isSetUrl();
    case TYPE:
      return isSetType();
    case LEVEL:
      return isSetLevel();
    case DESCRIBE:
      return isSetDescribe();
    case IS_DELETE:
      return isSetIsDelete();
    case UPDATETIME:
      return isSetUpdatetime();
    case CREATETIME:
      return isSetCreatetime();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof HouseImage)
      return this.equals((HouseImage)that);
    return false;
  }

  public boolean equals(HouseImage that) {
    if (that == null)
      return false;

    boolean this_present_id = true;
    boolean that_present_id = true;
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_houseId = true;
    boolean that_present_houseId = true;
    if (this_present_houseId || that_present_houseId) {
      if (!(this_present_houseId && that_present_houseId))
        return false;
      if (this.houseId != that.houseId)
        return false;
    }

    boolean this_present_url = true && this.isSetUrl();
    boolean that_present_url = true && that.isSetUrl();
    if (this_present_url || that_present_url) {
      if (!(this_present_url && that_present_url))
        return false;
      if (!this.url.equals(that.url))
        return false;
    }

    boolean this_present_type = true;
    boolean that_present_type = true;
    if (this_present_type || that_present_type) {
      if (!(this_present_type && that_present_type))
        return false;
      if (this.type != that.type)
        return false;
    }

    boolean this_present_level = true;
    boolean that_present_level = true;
    if (this_present_level || that_present_level) {
      if (!(this_present_level && that_present_level))
        return false;
      if (this.level != that.level)
        return false;
    }

    boolean this_present_describe = true && this.isSetDescribe();
    boolean that_present_describe = true && that.isSetDescribe();
    if (this_present_describe || that_present_describe) {
      if (!(this_present_describe && that_present_describe))
        return false;
      if (!this.describe.equals(that.describe))
        return false;
    }

    boolean this_present_isDelete = true;
    boolean that_present_isDelete = true;
    if (this_present_isDelete || that_present_isDelete) {
      if (!(this_present_isDelete && that_present_isDelete))
        return false;
      if (this.isDelete != that.isDelete)
        return false;
    }

    boolean this_present_updatetime = true;
    boolean that_present_updatetime = true;
    if (this_present_updatetime || that_present_updatetime) {
      if (!(this_present_updatetime && that_present_updatetime))
        return false;
      if (this.updatetime != that.updatetime)
        return false;
    }

    boolean this_present_createtime = true;
    boolean that_present_createtime = true;
    if (this_present_createtime || that_present_createtime) {
      if (!(this_present_createtime && that_present_createtime))
        return false;
      if (this.createtime != that.createtime)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(HouseImage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseId()).compareTo(other.isSetHouseId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseId, other.houseId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUrl()).compareTo(other.isSetUrl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUrl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.url, other.url);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetType()).compareTo(other.isSetType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.type, other.type);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLevel()).compareTo(other.isSetLevel());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLevel()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.level, other.level);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDescribe()).compareTo(other.isSetDescribe());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescribe()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.describe, other.describe);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsDelete()).compareTo(other.isSetIsDelete());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsDelete()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isDelete, other.isDelete);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatetime()).compareTo(other.isSetUpdatetime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatetime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatetime, other.updatetime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCreatetime()).compareTo(other.isSetCreatetime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreatetime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createtime, other.createtime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("HouseImage(");
    boolean first = true;

    sb.append("id:");
    sb.append(this.id);
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseId:");
    sb.append(this.houseId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("url:");
    if (this.url == null) {
      sb.append("null");
    } else {
      sb.append(this.url);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("type:");
    sb.append(this.type);
    first = false;
    if (!first) sb.append(", ");
    sb.append("level:");
    sb.append(this.level);
    first = false;
    if (!first) sb.append(", ");
    sb.append("describe:");
    if (this.describe == null) {
      sb.append("null");
    } else {
      sb.append(this.describe);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("isDelete:");
    sb.append(this.isDelete);
    first = false;
    if (!first) sb.append(", ");
    sb.append("updatetime:");
    sb.append(this.updatetime);
    first = false;
    if (!first) sb.append(", ");
    sb.append("createtime:");
    sb.append(this.createtime);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    // alas, we cannot check 'id' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'houseId' because it's a primitive and you chose the non-beans generator.
    if (url == null) {
      throw new TProtocolException("Required field 'url' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'type' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'level' because it's a primitive and you chose the non-beans generator.
    if (describe == null) {
      throw new TProtocolException("Required field 'describe' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'isDelete' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'updatetime' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'createtime' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class HouseImageStandardSchemeFactory implements SchemeFactory {
    public HouseImageStandardScheme getScheme() {
      return new HouseImageStandardScheme();
    }
  }

  private static class HouseImageStandardScheme extends StandardScheme<HouseImage> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, HouseImage struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.id = iprot.readI64();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HOUSE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.houseId = iprot.readI64();
              struct.setHouseIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // URL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.url = iprot.readString();
              struct.setUrlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.type = iprot.readI32();
              struct.setTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // LEVEL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.level = iprot.readI32();
              struct.setLevelIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // DESCRIBE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.describe = iprot.readString();
              struct.setDescribeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // IS_DELETE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isDelete = iprot.readI32();
              struct.setIsDeleteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // UPDATETIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.updatetime = iprot.readI64();
              struct.setUpdatetimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // CREATETIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createtime = iprot.readI64();
              struct.setCreatetimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetId()) {
        throw new TProtocolException("Required field 'id' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetHouseId()) {
        throw new TProtocolException("Required field 'houseId' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetType()) {
        throw new TProtocolException("Required field 'type' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetLevel()) {
        throw new TProtocolException("Required field 'level' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsDelete()) {
        throw new TProtocolException("Required field 'isDelete' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetUpdatetime()) {
        throw new TProtocolException("Required field 'updatetime' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetCreatetime()) {
        throw new TProtocolException("Required field 'createtime' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, HouseImage struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI64(struct.id);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(HOUSE_ID_FIELD_DESC);
      oprot.writeI64(struct.houseId);
      oprot.writeFieldEnd();
      if (struct.url != null) {
        oprot.writeFieldBegin(URL_FIELD_DESC);
        oprot.writeString(struct.url);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(TYPE_FIELD_DESC);
      oprot.writeI32(struct.type);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LEVEL_FIELD_DESC);
      oprot.writeI32(struct.level);
      oprot.writeFieldEnd();
      if (struct.describe != null) {
        oprot.writeFieldBegin(DESCRIBE_FIELD_DESC);
        oprot.writeString(struct.describe);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(IS_DELETE_FIELD_DESC);
      oprot.writeI32(struct.isDelete);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(UPDATETIME_FIELD_DESC);
      oprot.writeI64(struct.updatetime);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CREATETIME_FIELD_DESC);
      oprot.writeI64(struct.createtime);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class HouseImageTupleSchemeFactory implements SchemeFactory {
    public HouseImageTupleScheme getScheme() {
      return new HouseImageTupleScheme();
    }
  }

  private static class HouseImageTupleScheme extends TupleScheme<HouseImage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, HouseImage struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI64(struct.id);
      oprot.writeI64(struct.houseId);
      oprot.writeString(struct.url);
      oprot.writeI32(struct.type);
      oprot.writeI32(struct.level);
      oprot.writeString(struct.describe);
      oprot.writeI32(struct.isDelete);
      oprot.writeI64(struct.updatetime);
      oprot.writeI64(struct.createtime);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, HouseImage struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.id = iprot.readI64();
      struct.setIdIsSet(true);
      struct.houseId = iprot.readI64();
      struct.setHouseIdIsSet(true);
      struct.url = iprot.readString();
      struct.setUrlIsSet(true);
      struct.type = iprot.readI32();
      struct.setTypeIsSet(true);
      struct.level = iprot.readI32();
      struct.setLevelIsSet(true);
      struct.describe = iprot.readString();
      struct.setDescribeIsSet(true);
      struct.isDelete = iprot.readI32();
      struct.setIsDeleteIsSet(true);
      struct.updatetime = iprot.readI64();
      struct.setUpdatetimeIsSet(true);
      struct.createtime = iprot.readI64();
      struct.setCreatetimeIsSet(true);
    }
  }

}

