/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ModifyHouseTagInfoReq implements org.apache.thrift.TBase<ModifyHouseTagInfoReq, ModifyHouseTagInfoReq._Fields>, java.io.Serializable, Cloneable, Comparable<ModifyHouseTagInfoReq> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ModifyHouseTagInfoReq");

  private static final org.apache.thrift.protocol.TField HOUSE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("houseId", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField IS_TWO_YEAR_FIELD_DESC = new org.apache.thrift.protocol.TField("isTwoYear", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField IS_FIVE_YEAR_FIELD_DESC = new org.apache.thrift.protocol.TField("isFiveYear", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField ISNO_LOANS_FIELD_DESC = new org.apache.thrift.protocol.TField("isnoLoans", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField IS_NORTH_SOUTH_FIELD_DESC = new org.apache.thrift.protocol.TField("isNorthSouth", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField ISONLY_FIELD_DESC = new org.apache.thrift.protocol.TField("isonly", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField ISMALL_PROPERTY_FIELD_DESC = new org.apache.thrift.protocol.TField("ismallProperty", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField ISEE_GARDEN_FIELD_DESC = new org.apache.thrift.protocol.TField("iseeGarden", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField ISUBWAY_ROOM_FIELD_DESC = new org.apache.thrift.protocol.TField("isubwayRoom", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField IS_DEGREE_ROOM_FIELD_DESC = new org.apache.thrift.protocol.TField("isDegreeRoom", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField ISPHONE_AUDIT_FIELD_DESC = new org.apache.thrift.protocol.TField("isphoneAudit", org.apache.thrift.protocol.TType.I32, (short)11);
  private static final org.apache.thrift.protocol.TField IS_OPERATER_AUDIT_FIELD_DESC = new org.apache.thrift.protocol.TField("isOperaterAudit", org.apache.thrift.protocol.TType.I32, (short)12);
  private static final org.apache.thrift.protocol.TField ISVISIT_SERVICE_FIELD_DESC = new org.apache.thrift.protocol.TField("isvisitService", org.apache.thrift.protocol.TType.I32, (short)13);
  private static final org.apache.thrift.protocol.TField IS_DIRECT_CONTACT_FIELD_DESC = new org.apache.thrift.protocol.TField("isDirectContact", org.apache.thrift.protocol.TType.I32, (short)14);
  private static final org.apache.thrift.protocol.TField IS_TURNTO_SALE_FIELD_DESC = new org.apache.thrift.protocol.TField("isTurntoSale", org.apache.thrift.protocol.TType.I32, (short)15);
  private static final org.apache.thrift.protocol.TField ISNO_CUSTOMER_LOOK_FIELD_DESC = new org.apache.thrift.protocol.TField("isnoCustomerLook", org.apache.thrift.protocol.TType.I32, (short)16);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ModifyHouseTagInfoReqStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ModifyHouseTagInfoReqTupleSchemeFactory());
  }

  public long houseId; // required
  public int isTwoYear; // required
  public int isFiveYear; // required
  public int isnoLoans; // required
  public int isNorthSouth; // required
  public int isonly; // required
  public int ismallProperty; // required
  public int iseeGarden; // required
  public int isubwayRoom; // required
  public int isDegreeRoom; // required
  public int isphoneAudit; // required
  public int isOperaterAudit; // required
  public int isvisitService; // required
  public int isDirectContact; // required
  public int isTurntoSale; // required
  public int isnoCustomerLook; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    HOUSE_ID((short)1, "houseId"),
    IS_TWO_YEAR((short)2, "isTwoYear"),
    IS_FIVE_YEAR((short)3, "isFiveYear"),
    ISNO_LOANS((short)4, "isnoLoans"),
    IS_NORTH_SOUTH((short)5, "isNorthSouth"),
    ISONLY((short)6, "isonly"),
    ISMALL_PROPERTY((short)7, "ismallProperty"),
    ISEE_GARDEN((short)8, "iseeGarden"),
    ISUBWAY_ROOM((short)9, "isubwayRoom"),
    IS_DEGREE_ROOM((short)10, "isDegreeRoom"),
    ISPHONE_AUDIT((short)11, "isphoneAudit"),
    IS_OPERATER_AUDIT((short)12, "isOperaterAudit"),
    ISVISIT_SERVICE((short)13, "isvisitService"),
    IS_DIRECT_CONTACT((short)14, "isDirectContact"),
    IS_TURNTO_SALE((short)15, "isTurntoSale"),
    ISNO_CUSTOMER_LOOK((short)16, "isnoCustomerLook");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // HOUSE_ID
          return HOUSE_ID;
        case 2: // IS_TWO_YEAR
          return IS_TWO_YEAR;
        case 3: // IS_FIVE_YEAR
          return IS_FIVE_YEAR;
        case 4: // ISNO_LOANS
          return ISNO_LOANS;
        case 5: // IS_NORTH_SOUTH
          return IS_NORTH_SOUTH;
        case 6: // ISONLY
          return ISONLY;
        case 7: // ISMALL_PROPERTY
          return ISMALL_PROPERTY;
        case 8: // ISEE_GARDEN
          return ISEE_GARDEN;
        case 9: // ISUBWAY_ROOM
          return ISUBWAY_ROOM;
        case 10: // IS_DEGREE_ROOM
          return IS_DEGREE_ROOM;
        case 11: // ISPHONE_AUDIT
          return ISPHONE_AUDIT;
        case 12: // IS_OPERATER_AUDIT
          return IS_OPERATER_AUDIT;
        case 13: // ISVISIT_SERVICE
          return ISVISIT_SERVICE;
        case 14: // IS_DIRECT_CONTACT
          return IS_DIRECT_CONTACT;
        case 15: // IS_TURNTO_SALE
          return IS_TURNTO_SALE;
        case 16: // ISNO_CUSTOMER_LOOK
          return ISNO_CUSTOMER_LOOK;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __HOUSEID_ISSET_ID = 0;
  private static final int __ISTWOYEAR_ISSET_ID = 1;
  private static final int __ISFIVEYEAR_ISSET_ID = 2;
  private static final int __ISNOLOANS_ISSET_ID = 3;
  private static final int __ISNORTHSOUTH_ISSET_ID = 4;
  private static final int __ISONLY_ISSET_ID = 5;
  private static final int __ISMALLPROPERTY_ISSET_ID = 6;
  private static final int __ISEEGARDEN_ISSET_ID = 7;
  private static final int __ISUBWAYROOM_ISSET_ID = 8;
  private static final int __ISDEGREEROOM_ISSET_ID = 9;
  private static final int __ISPHONEAUDIT_ISSET_ID = 10;
  private static final int __ISOPERATERAUDIT_ISSET_ID = 11;
  private static final int __ISVISITSERVICE_ISSET_ID = 12;
  private static final int __ISDIRECTCONTACT_ISSET_ID = 13;
  private static final int __ISTURNTOSALE_ISSET_ID = 14;
  private static final int __ISNOCUSTOMERLOOK_ISSET_ID = 15;
  private short __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.HOUSE_ID, new org.apache.thrift.meta_data.FieldMetaData("houseId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.IS_TWO_YEAR, new org.apache.thrift.meta_data.FieldMetaData("isTwoYear", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.IS_FIVE_YEAR, new org.apache.thrift.meta_data.FieldMetaData("isFiveYear", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISNO_LOANS, new org.apache.thrift.meta_data.FieldMetaData("isnoLoans", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.IS_NORTH_SOUTH, new org.apache.thrift.meta_data.FieldMetaData("isNorthSouth", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISONLY, new org.apache.thrift.meta_data.FieldMetaData("isonly", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISMALL_PROPERTY, new org.apache.thrift.meta_data.FieldMetaData("ismallProperty", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISEE_GARDEN, new org.apache.thrift.meta_data.FieldMetaData("iseeGarden", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISUBWAY_ROOM, new org.apache.thrift.meta_data.FieldMetaData("isubwayRoom", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.IS_DEGREE_ROOM, new org.apache.thrift.meta_data.FieldMetaData("isDegreeRoom", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISPHONE_AUDIT, new org.apache.thrift.meta_data.FieldMetaData("isphoneAudit", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.IS_OPERATER_AUDIT, new org.apache.thrift.meta_data.FieldMetaData("isOperaterAudit", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISVISIT_SERVICE, new org.apache.thrift.meta_data.FieldMetaData("isvisitService", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.IS_DIRECT_CONTACT, new org.apache.thrift.meta_data.FieldMetaData("isDirectContact", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.IS_TURNTO_SALE, new org.apache.thrift.meta_data.FieldMetaData("isTurntoSale", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISNO_CUSTOMER_LOOK, new org.apache.thrift.meta_data.FieldMetaData("isnoCustomerLook", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ModifyHouseTagInfoReq.class, metaDataMap);
  }

  public ModifyHouseTagInfoReq() {
  }

  public ModifyHouseTagInfoReq(
    long houseId,
    int isTwoYear,
    int isFiveYear,
    int isnoLoans,
    int isNorthSouth,
    int isonly,
    int ismallProperty,
    int iseeGarden,
    int isubwayRoom,
    int isDegreeRoom,
    int isphoneAudit,
    int isOperaterAudit,
    int isvisitService,
    int isDirectContact,
    int isTurntoSale,
    int isnoCustomerLook)
  {
    this();
    this.houseId = houseId;
    setHouseIdIsSet(true);
    this.isTwoYear = isTwoYear;
    setIsTwoYearIsSet(true);
    this.isFiveYear = isFiveYear;
    setIsFiveYearIsSet(true);
    this.isnoLoans = isnoLoans;
    setIsnoLoansIsSet(true);
    this.isNorthSouth = isNorthSouth;
    setIsNorthSouthIsSet(true);
    this.isonly = isonly;
    setIsonlyIsSet(true);
    this.ismallProperty = ismallProperty;
    setIsmallPropertyIsSet(true);
    this.iseeGarden = iseeGarden;
    setIseeGardenIsSet(true);
    this.isubwayRoom = isubwayRoom;
    setIsubwayRoomIsSet(true);
    this.isDegreeRoom = isDegreeRoom;
    setIsDegreeRoomIsSet(true);
    this.isphoneAudit = isphoneAudit;
    setIsphoneAuditIsSet(true);
    this.isOperaterAudit = isOperaterAudit;
    setIsOperaterAuditIsSet(true);
    this.isvisitService = isvisitService;
    setIsvisitServiceIsSet(true);
    this.isDirectContact = isDirectContact;
    setIsDirectContactIsSet(true);
    this.isTurntoSale = isTurntoSale;
    setIsTurntoSaleIsSet(true);
    this.isnoCustomerLook = isnoCustomerLook;
    setIsnoCustomerLookIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ModifyHouseTagInfoReq(ModifyHouseTagInfoReq other) {
    __isset_bitfield = other.__isset_bitfield;
    this.houseId = other.houseId;
    this.isTwoYear = other.isTwoYear;
    this.isFiveYear = other.isFiveYear;
    this.isnoLoans = other.isnoLoans;
    this.isNorthSouth = other.isNorthSouth;
    this.isonly = other.isonly;
    this.ismallProperty = other.ismallProperty;
    this.iseeGarden = other.iseeGarden;
    this.isubwayRoom = other.isubwayRoom;
    this.isDegreeRoom = other.isDegreeRoom;
    this.isphoneAudit = other.isphoneAudit;
    this.isOperaterAudit = other.isOperaterAudit;
    this.isvisitService = other.isvisitService;
    this.isDirectContact = other.isDirectContact;
    this.isTurntoSale = other.isTurntoSale;
    this.isnoCustomerLook = other.isnoCustomerLook;
  }

  public ModifyHouseTagInfoReq deepCopy() {
    return new ModifyHouseTagInfoReq(this);
  }

  @Override
  public void clear() {
    setHouseIdIsSet(false);
    this.houseId = 0;
    setIsTwoYearIsSet(false);
    this.isTwoYear = 0;
    setIsFiveYearIsSet(false);
    this.isFiveYear = 0;
    setIsnoLoansIsSet(false);
    this.isnoLoans = 0;
    setIsNorthSouthIsSet(false);
    this.isNorthSouth = 0;
    setIsonlyIsSet(false);
    this.isonly = 0;
    setIsmallPropertyIsSet(false);
    this.ismallProperty = 0;
    setIseeGardenIsSet(false);
    this.iseeGarden = 0;
    setIsubwayRoomIsSet(false);
    this.isubwayRoom = 0;
    setIsDegreeRoomIsSet(false);
    this.isDegreeRoom = 0;
    setIsphoneAuditIsSet(false);
    this.isphoneAudit = 0;
    setIsOperaterAuditIsSet(false);
    this.isOperaterAudit = 0;
    setIsvisitServiceIsSet(false);
    this.isvisitService = 0;
    setIsDirectContactIsSet(false);
    this.isDirectContact = 0;
    setIsTurntoSaleIsSet(false);
    this.isTurntoSale = 0;
    setIsnoCustomerLookIsSet(false);
    this.isnoCustomerLook = 0;
  }

  public long getHouseId() {
    return this.houseId;
  }

  public ModifyHouseTagInfoReq setHouseId(long houseId) {
    this.houseId = houseId;
    setHouseIdIsSet(true);
    return this;
  }

  public void unsetHouseId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  /** Returns true if field houseId is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseId() {
    return EncodingUtils.testBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  public void setHouseIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HOUSEID_ISSET_ID, value);
  }

  public int getIsTwoYear() {
    return this.isTwoYear;
  }

  public ModifyHouseTagInfoReq setIsTwoYear(int isTwoYear) {
    this.isTwoYear = isTwoYear;
    setIsTwoYearIsSet(true);
    return this;
  }

  public void unsetIsTwoYear() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISTWOYEAR_ISSET_ID);
  }

  /** Returns true if field isTwoYear is set (has been assigned a value) and false otherwise */
  public boolean isSetIsTwoYear() {
    return EncodingUtils.testBit(__isset_bitfield, __ISTWOYEAR_ISSET_ID);
  }

  public void setIsTwoYearIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISTWOYEAR_ISSET_ID, value);
  }

  public int getIsFiveYear() {
    return this.isFiveYear;
  }

  public ModifyHouseTagInfoReq setIsFiveYear(int isFiveYear) {
    this.isFiveYear = isFiveYear;
    setIsFiveYearIsSet(true);
    return this;
  }

  public void unsetIsFiveYear() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISFIVEYEAR_ISSET_ID);
  }

  /** Returns true if field isFiveYear is set (has been assigned a value) and false otherwise */
  public boolean isSetIsFiveYear() {
    return EncodingUtils.testBit(__isset_bitfield, __ISFIVEYEAR_ISSET_ID);
  }

  public void setIsFiveYearIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISFIVEYEAR_ISSET_ID, value);
  }

  public int getIsnoLoans() {
    return this.isnoLoans;
  }

  public ModifyHouseTagInfoReq setIsnoLoans(int isnoLoans) {
    this.isnoLoans = isnoLoans;
    setIsnoLoansIsSet(true);
    return this;
  }

  public void unsetIsnoLoans() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISNOLOANS_ISSET_ID);
  }

  /** Returns true if field isnoLoans is set (has been assigned a value) and false otherwise */
  public boolean isSetIsnoLoans() {
    return EncodingUtils.testBit(__isset_bitfield, __ISNOLOANS_ISSET_ID);
  }

  public void setIsnoLoansIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISNOLOANS_ISSET_ID, value);
  }

  public int getIsNorthSouth() {
    return this.isNorthSouth;
  }

  public ModifyHouseTagInfoReq setIsNorthSouth(int isNorthSouth) {
    this.isNorthSouth = isNorthSouth;
    setIsNorthSouthIsSet(true);
    return this;
  }

  public void unsetIsNorthSouth() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISNORTHSOUTH_ISSET_ID);
  }

  /** Returns true if field isNorthSouth is set (has been assigned a value) and false otherwise */
  public boolean isSetIsNorthSouth() {
    return EncodingUtils.testBit(__isset_bitfield, __ISNORTHSOUTH_ISSET_ID);
  }

  public void setIsNorthSouthIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISNORTHSOUTH_ISSET_ID, value);
  }

  public int getIsonly() {
    return this.isonly;
  }

  public ModifyHouseTagInfoReq setIsonly(int isonly) {
    this.isonly = isonly;
    setIsonlyIsSet(true);
    return this;
  }

  public void unsetIsonly() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISONLY_ISSET_ID);
  }

  /** Returns true if field isonly is set (has been assigned a value) and false otherwise */
  public boolean isSetIsonly() {
    return EncodingUtils.testBit(__isset_bitfield, __ISONLY_ISSET_ID);
  }

  public void setIsonlyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISONLY_ISSET_ID, value);
  }

  public int getIsmallProperty() {
    return this.ismallProperty;
  }

  public ModifyHouseTagInfoReq setIsmallProperty(int ismallProperty) {
    this.ismallProperty = ismallProperty;
    setIsmallPropertyIsSet(true);
    return this;
  }

  public void unsetIsmallProperty() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISMALLPROPERTY_ISSET_ID);
  }

  /** Returns true if field ismallProperty is set (has been assigned a value) and false otherwise */
  public boolean isSetIsmallProperty() {
    return EncodingUtils.testBit(__isset_bitfield, __ISMALLPROPERTY_ISSET_ID);
  }

  public void setIsmallPropertyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISMALLPROPERTY_ISSET_ID, value);
  }

  public int getIseeGarden() {
    return this.iseeGarden;
  }

  public ModifyHouseTagInfoReq setIseeGarden(int iseeGarden) {
    this.iseeGarden = iseeGarden;
    setIseeGardenIsSet(true);
    return this;
  }

  public void unsetIseeGarden() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISEEGARDEN_ISSET_ID);
  }

  /** Returns true if field iseeGarden is set (has been assigned a value) and false otherwise */
  public boolean isSetIseeGarden() {
    return EncodingUtils.testBit(__isset_bitfield, __ISEEGARDEN_ISSET_ID);
  }

  public void setIseeGardenIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISEEGARDEN_ISSET_ID, value);
  }

  public int getIsubwayRoom() {
    return this.isubwayRoom;
  }

  public ModifyHouseTagInfoReq setIsubwayRoom(int isubwayRoom) {
    this.isubwayRoom = isubwayRoom;
    setIsubwayRoomIsSet(true);
    return this;
  }

  public void unsetIsubwayRoom() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISUBWAYROOM_ISSET_ID);
  }

  /** Returns true if field isubwayRoom is set (has been assigned a value) and false otherwise */
  public boolean isSetIsubwayRoom() {
    return EncodingUtils.testBit(__isset_bitfield, __ISUBWAYROOM_ISSET_ID);
  }

  public void setIsubwayRoomIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISUBWAYROOM_ISSET_ID, value);
  }

  public int getIsDegreeRoom() {
    return this.isDegreeRoom;
  }

  public ModifyHouseTagInfoReq setIsDegreeRoom(int isDegreeRoom) {
    this.isDegreeRoom = isDegreeRoom;
    setIsDegreeRoomIsSet(true);
    return this;
  }

  public void unsetIsDegreeRoom() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISDEGREEROOM_ISSET_ID);
  }

  /** Returns true if field isDegreeRoom is set (has been assigned a value) and false otherwise */
  public boolean isSetIsDegreeRoom() {
    return EncodingUtils.testBit(__isset_bitfield, __ISDEGREEROOM_ISSET_ID);
  }

  public void setIsDegreeRoomIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISDEGREEROOM_ISSET_ID, value);
  }

  public int getIsphoneAudit() {
    return this.isphoneAudit;
  }

  public ModifyHouseTagInfoReq setIsphoneAudit(int isphoneAudit) {
    this.isphoneAudit = isphoneAudit;
    setIsphoneAuditIsSet(true);
    return this;
  }

  public void unsetIsphoneAudit() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISPHONEAUDIT_ISSET_ID);
  }

  /** Returns true if field isphoneAudit is set (has been assigned a value) and false otherwise */
  public boolean isSetIsphoneAudit() {
    return EncodingUtils.testBit(__isset_bitfield, __ISPHONEAUDIT_ISSET_ID);
  }

  public void setIsphoneAuditIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISPHONEAUDIT_ISSET_ID, value);
  }

  public int getIsOperaterAudit() {
    return this.isOperaterAudit;
  }

  public ModifyHouseTagInfoReq setIsOperaterAudit(int isOperaterAudit) {
    this.isOperaterAudit = isOperaterAudit;
    setIsOperaterAuditIsSet(true);
    return this;
  }

  public void unsetIsOperaterAudit() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISOPERATERAUDIT_ISSET_ID);
  }

  /** Returns true if field isOperaterAudit is set (has been assigned a value) and false otherwise */
  public boolean isSetIsOperaterAudit() {
    return EncodingUtils.testBit(__isset_bitfield, __ISOPERATERAUDIT_ISSET_ID);
  }

  public void setIsOperaterAuditIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISOPERATERAUDIT_ISSET_ID, value);
  }

  public int getIsvisitService() {
    return this.isvisitService;
  }

  public ModifyHouseTagInfoReq setIsvisitService(int isvisitService) {
    this.isvisitService = isvisitService;
    setIsvisitServiceIsSet(true);
    return this;
  }

  public void unsetIsvisitService() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISVISITSERVICE_ISSET_ID);
  }

  /** Returns true if field isvisitService is set (has been assigned a value) and false otherwise */
  public boolean isSetIsvisitService() {
    return EncodingUtils.testBit(__isset_bitfield, __ISVISITSERVICE_ISSET_ID);
  }

  public void setIsvisitServiceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISVISITSERVICE_ISSET_ID, value);
  }

  public int getIsDirectContact() {
    return this.isDirectContact;
  }

  public ModifyHouseTagInfoReq setIsDirectContact(int isDirectContact) {
    this.isDirectContact = isDirectContact;
    setIsDirectContactIsSet(true);
    return this;
  }

  public void unsetIsDirectContact() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISDIRECTCONTACT_ISSET_ID);
  }

  /** Returns true if field isDirectContact is set (has been assigned a value) and false otherwise */
  public boolean isSetIsDirectContact() {
    return EncodingUtils.testBit(__isset_bitfield, __ISDIRECTCONTACT_ISSET_ID);
  }

  public void setIsDirectContactIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISDIRECTCONTACT_ISSET_ID, value);
  }

  public int getIsTurntoSale() {
    return this.isTurntoSale;
  }

  public ModifyHouseTagInfoReq setIsTurntoSale(int isTurntoSale) {
    this.isTurntoSale = isTurntoSale;
    setIsTurntoSaleIsSet(true);
    return this;
  }

  public void unsetIsTurntoSale() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISTURNTOSALE_ISSET_ID);
  }

  /** Returns true if field isTurntoSale is set (has been assigned a value) and false otherwise */
  public boolean isSetIsTurntoSale() {
    return EncodingUtils.testBit(__isset_bitfield, __ISTURNTOSALE_ISSET_ID);
  }

  public void setIsTurntoSaleIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISTURNTOSALE_ISSET_ID, value);
  }

  public int getIsnoCustomerLook() {
    return this.isnoCustomerLook;
  }

  public ModifyHouseTagInfoReq setIsnoCustomerLook(int isnoCustomerLook) {
    this.isnoCustomerLook = isnoCustomerLook;
    setIsnoCustomerLookIsSet(true);
    return this;
  }

  public void unsetIsnoCustomerLook() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISNOCUSTOMERLOOK_ISSET_ID);
  }

  /** Returns true if field isnoCustomerLook is set (has been assigned a value) and false otherwise */
  public boolean isSetIsnoCustomerLook() {
    return EncodingUtils.testBit(__isset_bitfield, __ISNOCUSTOMERLOOK_ISSET_ID);
  }

  public void setIsnoCustomerLookIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISNOCUSTOMERLOOK_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case HOUSE_ID:
      if (value == null) {
        unsetHouseId();
      } else {
        setHouseId((Long)value);
      }
      break;

    case IS_TWO_YEAR:
      if (value == null) {
        unsetIsTwoYear();
      } else {
        setIsTwoYear((Integer)value);
      }
      break;

    case IS_FIVE_YEAR:
      if (value == null) {
        unsetIsFiveYear();
      } else {
        setIsFiveYear((Integer)value);
      }
      break;

    case ISNO_LOANS:
      if (value == null) {
        unsetIsnoLoans();
      } else {
        setIsnoLoans((Integer)value);
      }
      break;

    case IS_NORTH_SOUTH:
      if (value == null) {
        unsetIsNorthSouth();
      } else {
        setIsNorthSouth((Integer)value);
      }
      break;

    case ISONLY:
      if (value == null) {
        unsetIsonly();
      } else {
        setIsonly((Integer)value);
      }
      break;

    case ISMALL_PROPERTY:
      if (value == null) {
        unsetIsmallProperty();
      } else {
        setIsmallProperty((Integer)value);
      }
      break;

    case ISEE_GARDEN:
      if (value == null) {
        unsetIseeGarden();
      } else {
        setIseeGarden((Integer)value);
      }
      break;

    case ISUBWAY_ROOM:
      if (value == null) {
        unsetIsubwayRoom();
      } else {
        setIsubwayRoom((Integer)value);
      }
      break;

    case IS_DEGREE_ROOM:
      if (value == null) {
        unsetIsDegreeRoom();
      } else {
        setIsDegreeRoom((Integer)value);
      }
      break;

    case ISPHONE_AUDIT:
      if (value == null) {
        unsetIsphoneAudit();
      } else {
        setIsphoneAudit((Integer)value);
      }
      break;

    case IS_OPERATER_AUDIT:
      if (value == null) {
        unsetIsOperaterAudit();
      } else {
        setIsOperaterAudit((Integer)value);
      }
      break;

    case ISVISIT_SERVICE:
      if (value == null) {
        unsetIsvisitService();
      } else {
        setIsvisitService((Integer)value);
      }
      break;

    case IS_DIRECT_CONTACT:
      if (value == null) {
        unsetIsDirectContact();
      } else {
        setIsDirectContact((Integer)value);
      }
      break;

    case IS_TURNTO_SALE:
      if (value == null) {
        unsetIsTurntoSale();
      } else {
        setIsTurntoSale((Integer)value);
      }
      break;

    case ISNO_CUSTOMER_LOOK:
      if (value == null) {
        unsetIsnoCustomerLook();
      } else {
        setIsnoCustomerLook((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case HOUSE_ID:
      return Long.valueOf(getHouseId());

    case IS_TWO_YEAR:
      return Integer.valueOf(getIsTwoYear());

    case IS_FIVE_YEAR:
      return Integer.valueOf(getIsFiveYear());

    case ISNO_LOANS:
      return Integer.valueOf(getIsnoLoans());

    case IS_NORTH_SOUTH:
      return Integer.valueOf(getIsNorthSouth());

    case ISONLY:
      return Integer.valueOf(getIsonly());

    case ISMALL_PROPERTY:
      return Integer.valueOf(getIsmallProperty());

    case ISEE_GARDEN:
      return Integer.valueOf(getIseeGarden());

    case ISUBWAY_ROOM:
      return Integer.valueOf(getIsubwayRoom());

    case IS_DEGREE_ROOM:
      return Integer.valueOf(getIsDegreeRoom());

    case ISPHONE_AUDIT:
      return Integer.valueOf(getIsphoneAudit());

    case IS_OPERATER_AUDIT:
      return Integer.valueOf(getIsOperaterAudit());

    case ISVISIT_SERVICE:
      return Integer.valueOf(getIsvisitService());

    case IS_DIRECT_CONTACT:
      return Integer.valueOf(getIsDirectContact());

    case IS_TURNTO_SALE:
      return Integer.valueOf(getIsTurntoSale());

    case ISNO_CUSTOMER_LOOK:
      return Integer.valueOf(getIsnoCustomerLook());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case HOUSE_ID:
      return isSetHouseId();
    case IS_TWO_YEAR:
      return isSetIsTwoYear();
    case IS_FIVE_YEAR:
      return isSetIsFiveYear();
    case ISNO_LOANS:
      return isSetIsnoLoans();
    case IS_NORTH_SOUTH:
      return isSetIsNorthSouth();
    case ISONLY:
      return isSetIsonly();
    case ISMALL_PROPERTY:
      return isSetIsmallProperty();
    case ISEE_GARDEN:
      return isSetIseeGarden();
    case ISUBWAY_ROOM:
      return isSetIsubwayRoom();
    case IS_DEGREE_ROOM:
      return isSetIsDegreeRoom();
    case ISPHONE_AUDIT:
      return isSetIsphoneAudit();
    case IS_OPERATER_AUDIT:
      return isSetIsOperaterAudit();
    case ISVISIT_SERVICE:
      return isSetIsvisitService();
    case IS_DIRECT_CONTACT:
      return isSetIsDirectContact();
    case IS_TURNTO_SALE:
      return isSetIsTurntoSale();
    case ISNO_CUSTOMER_LOOK:
      return isSetIsnoCustomerLook();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ModifyHouseTagInfoReq)
      return this.equals((ModifyHouseTagInfoReq)that);
    return false;
  }

  public boolean equals(ModifyHouseTagInfoReq that) {
    if (that == null)
      return false;

    boolean this_present_houseId = true;
    boolean that_present_houseId = true;
    if (this_present_houseId || that_present_houseId) {
      if (!(this_present_houseId && that_present_houseId))
        return false;
      if (this.houseId != that.houseId)
        return false;
    }

    boolean this_present_isTwoYear = true;
    boolean that_present_isTwoYear = true;
    if (this_present_isTwoYear || that_present_isTwoYear) {
      if (!(this_present_isTwoYear && that_present_isTwoYear))
        return false;
      if (this.isTwoYear != that.isTwoYear)
        return false;
    }

    boolean this_present_isFiveYear = true;
    boolean that_present_isFiveYear = true;
    if (this_present_isFiveYear || that_present_isFiveYear) {
      if (!(this_present_isFiveYear && that_present_isFiveYear))
        return false;
      if (this.isFiveYear != that.isFiveYear)
        return false;
    }

    boolean this_present_isnoLoans = true;
    boolean that_present_isnoLoans = true;
    if (this_present_isnoLoans || that_present_isnoLoans) {
      if (!(this_present_isnoLoans && that_present_isnoLoans))
        return false;
      if (this.isnoLoans != that.isnoLoans)
        return false;
    }

    boolean this_present_isNorthSouth = true;
    boolean that_present_isNorthSouth = true;
    if (this_present_isNorthSouth || that_present_isNorthSouth) {
      if (!(this_present_isNorthSouth && that_present_isNorthSouth))
        return false;
      if (this.isNorthSouth != that.isNorthSouth)
        return false;
    }

    boolean this_present_isonly = true;
    boolean that_present_isonly = true;
    if (this_present_isonly || that_present_isonly) {
      if (!(this_present_isonly && that_present_isonly))
        return false;
      if (this.isonly != that.isonly)
        return false;
    }

    boolean this_present_ismallProperty = true;
    boolean that_present_ismallProperty = true;
    if (this_present_ismallProperty || that_present_ismallProperty) {
      if (!(this_present_ismallProperty && that_present_ismallProperty))
        return false;
      if (this.ismallProperty != that.ismallProperty)
        return false;
    }

    boolean this_present_iseeGarden = true;
    boolean that_present_iseeGarden = true;
    if (this_present_iseeGarden || that_present_iseeGarden) {
      if (!(this_present_iseeGarden && that_present_iseeGarden))
        return false;
      if (this.iseeGarden != that.iseeGarden)
        return false;
    }

    boolean this_present_isubwayRoom = true;
    boolean that_present_isubwayRoom = true;
    if (this_present_isubwayRoom || that_present_isubwayRoom) {
      if (!(this_present_isubwayRoom && that_present_isubwayRoom))
        return false;
      if (this.isubwayRoom != that.isubwayRoom)
        return false;
    }

    boolean this_present_isDegreeRoom = true;
    boolean that_present_isDegreeRoom = true;
    if (this_present_isDegreeRoom || that_present_isDegreeRoom) {
      if (!(this_present_isDegreeRoom && that_present_isDegreeRoom))
        return false;
      if (this.isDegreeRoom != that.isDegreeRoom)
        return false;
    }

    boolean this_present_isphoneAudit = true;
    boolean that_present_isphoneAudit = true;
    if (this_present_isphoneAudit || that_present_isphoneAudit) {
      if (!(this_present_isphoneAudit && that_present_isphoneAudit))
        return false;
      if (this.isphoneAudit != that.isphoneAudit)
        return false;
    }

    boolean this_present_isOperaterAudit = true;
    boolean that_present_isOperaterAudit = true;
    if (this_present_isOperaterAudit || that_present_isOperaterAudit) {
      if (!(this_present_isOperaterAudit && that_present_isOperaterAudit))
        return false;
      if (this.isOperaterAudit != that.isOperaterAudit)
        return false;
    }

    boolean this_present_isvisitService = true;
    boolean that_present_isvisitService = true;
    if (this_present_isvisitService || that_present_isvisitService) {
      if (!(this_present_isvisitService && that_present_isvisitService))
        return false;
      if (this.isvisitService != that.isvisitService)
        return false;
    }

    boolean this_present_isDirectContact = true;
    boolean that_present_isDirectContact = true;
    if (this_present_isDirectContact || that_present_isDirectContact) {
      if (!(this_present_isDirectContact && that_present_isDirectContact))
        return false;
      if (this.isDirectContact != that.isDirectContact)
        return false;
    }

    boolean this_present_isTurntoSale = true;
    boolean that_present_isTurntoSale = true;
    if (this_present_isTurntoSale || that_present_isTurntoSale) {
      if (!(this_present_isTurntoSale && that_present_isTurntoSale))
        return false;
      if (this.isTurntoSale != that.isTurntoSale)
        return false;
    }

    boolean this_present_isnoCustomerLook = true;
    boolean that_present_isnoCustomerLook = true;
    if (this_present_isnoCustomerLook || that_present_isnoCustomerLook) {
      if (!(this_present_isnoCustomerLook && that_present_isnoCustomerLook))
        return false;
      if (this.isnoCustomerLook != that.isnoCustomerLook)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(ModifyHouseTagInfoReq other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetHouseId()).compareTo(other.isSetHouseId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseId, other.houseId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsTwoYear()).compareTo(other.isSetIsTwoYear());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsTwoYear()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isTwoYear, other.isTwoYear);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsFiveYear()).compareTo(other.isSetIsFiveYear());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsFiveYear()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isFiveYear, other.isFiveYear);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsnoLoans()).compareTo(other.isSetIsnoLoans());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsnoLoans()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isnoLoans, other.isnoLoans);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsNorthSouth()).compareTo(other.isSetIsNorthSouth());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsNorthSouth()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isNorthSouth, other.isNorthSouth);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsonly()).compareTo(other.isSetIsonly());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsonly()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isonly, other.isonly);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsmallProperty()).compareTo(other.isSetIsmallProperty());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsmallProperty()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ismallProperty, other.ismallProperty);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIseeGarden()).compareTo(other.isSetIseeGarden());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIseeGarden()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.iseeGarden, other.iseeGarden);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsubwayRoom()).compareTo(other.isSetIsubwayRoom());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsubwayRoom()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isubwayRoom, other.isubwayRoom);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsDegreeRoom()).compareTo(other.isSetIsDegreeRoom());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsDegreeRoom()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isDegreeRoom, other.isDegreeRoom);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsphoneAudit()).compareTo(other.isSetIsphoneAudit());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsphoneAudit()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isphoneAudit, other.isphoneAudit);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsOperaterAudit()).compareTo(other.isSetIsOperaterAudit());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsOperaterAudit()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isOperaterAudit, other.isOperaterAudit);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsvisitService()).compareTo(other.isSetIsvisitService());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsvisitService()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isvisitService, other.isvisitService);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsDirectContact()).compareTo(other.isSetIsDirectContact());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsDirectContact()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isDirectContact, other.isDirectContact);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsTurntoSale()).compareTo(other.isSetIsTurntoSale());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsTurntoSale()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isTurntoSale, other.isTurntoSale);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsnoCustomerLook()).compareTo(other.isSetIsnoCustomerLook());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsnoCustomerLook()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isnoCustomerLook, other.isnoCustomerLook);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ModifyHouseTagInfoReq(");
    boolean first = true;

    sb.append("houseId:");
    sb.append(this.houseId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isTwoYear:");
    sb.append(this.isTwoYear);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isFiveYear:");
    sb.append(this.isFiveYear);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isnoLoans:");
    sb.append(this.isnoLoans);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isNorthSouth:");
    sb.append(this.isNorthSouth);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isonly:");
    sb.append(this.isonly);
    first = false;
    if (!first) sb.append(", ");
    sb.append("ismallProperty:");
    sb.append(this.ismallProperty);
    first = false;
    if (!first) sb.append(", ");
    sb.append("iseeGarden:");
    sb.append(this.iseeGarden);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isubwayRoom:");
    sb.append(this.isubwayRoom);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isDegreeRoom:");
    sb.append(this.isDegreeRoom);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isphoneAudit:");
    sb.append(this.isphoneAudit);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isOperaterAudit:");
    sb.append(this.isOperaterAudit);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isvisitService:");
    sb.append(this.isvisitService);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isDirectContact:");
    sb.append(this.isDirectContact);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isTurntoSale:");
    sb.append(this.isTurntoSale);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isnoCustomerLook:");
    sb.append(this.isnoCustomerLook);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    // alas, we cannot check 'houseId' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isTwoYear' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isFiveYear' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isnoLoans' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isNorthSouth' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isonly' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'ismallProperty' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'iseeGarden' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isubwayRoom' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isDegreeRoom' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isphoneAudit' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isOperaterAudit' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isvisitService' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isDirectContact' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isTurntoSale' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isnoCustomerLook' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ModifyHouseTagInfoReqStandardSchemeFactory implements SchemeFactory {
    public ModifyHouseTagInfoReqStandardScheme getScheme() {
      return new ModifyHouseTagInfoReqStandardScheme();
    }
  }

  private static class ModifyHouseTagInfoReqStandardScheme extends StandardScheme<ModifyHouseTagInfoReq> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ModifyHouseTagInfoReq struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // HOUSE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.houseId = iprot.readI64();
              struct.setHouseIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // IS_TWO_YEAR
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isTwoYear = iprot.readI32();
              struct.setIsTwoYearIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // IS_FIVE_YEAR
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isFiveYear = iprot.readI32();
              struct.setIsFiveYearIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ISNO_LOANS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isnoLoans = iprot.readI32();
              struct.setIsnoLoansIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // IS_NORTH_SOUTH
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isNorthSouth = iprot.readI32();
              struct.setIsNorthSouthIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ISONLY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isonly = iprot.readI32();
              struct.setIsonlyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // ISMALL_PROPERTY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.ismallProperty = iprot.readI32();
              struct.setIsmallPropertyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // ISEE_GARDEN
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.iseeGarden = iprot.readI32();
              struct.setIseeGardenIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // ISUBWAY_ROOM
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isubwayRoom = iprot.readI32();
              struct.setIsubwayRoomIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // IS_DEGREE_ROOM
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isDegreeRoom = iprot.readI32();
              struct.setIsDegreeRoomIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // ISPHONE_AUDIT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isphoneAudit = iprot.readI32();
              struct.setIsphoneAuditIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // IS_OPERATER_AUDIT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isOperaterAudit = iprot.readI32();
              struct.setIsOperaterAuditIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // ISVISIT_SERVICE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isvisitService = iprot.readI32();
              struct.setIsvisitServiceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // IS_DIRECT_CONTACT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isDirectContact = iprot.readI32();
              struct.setIsDirectContactIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // IS_TURNTO_SALE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isTurntoSale = iprot.readI32();
              struct.setIsTurntoSaleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // ISNO_CUSTOMER_LOOK
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isnoCustomerLook = iprot.readI32();
              struct.setIsnoCustomerLookIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetHouseId()) {
        throw new TProtocolException("Required field 'houseId' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsTwoYear()) {
        throw new TProtocolException("Required field 'isTwoYear' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsFiveYear()) {
        throw new TProtocolException("Required field 'isFiveYear' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsnoLoans()) {
        throw new TProtocolException("Required field 'isnoLoans' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsNorthSouth()) {
        throw new TProtocolException("Required field 'isNorthSouth' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsonly()) {
        throw new TProtocolException("Required field 'isonly' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsmallProperty()) {
        throw new TProtocolException("Required field 'ismallProperty' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIseeGarden()) {
        throw new TProtocolException("Required field 'iseeGarden' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsubwayRoom()) {
        throw new TProtocolException("Required field 'isubwayRoom' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsDegreeRoom()) {
        throw new TProtocolException("Required field 'isDegreeRoom' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsphoneAudit()) {
        throw new TProtocolException("Required field 'isphoneAudit' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsOperaterAudit()) {
        throw new TProtocolException("Required field 'isOperaterAudit' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsvisitService()) {
        throw new TProtocolException("Required field 'isvisitService' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsDirectContact()) {
        throw new TProtocolException("Required field 'isDirectContact' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsTurntoSale()) {
        throw new TProtocolException("Required field 'isTurntoSale' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsnoCustomerLook()) {
        throw new TProtocolException("Required field 'isnoCustomerLook' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ModifyHouseTagInfoReq struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(HOUSE_ID_FIELD_DESC);
      oprot.writeI64(struct.houseId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_TWO_YEAR_FIELD_DESC);
      oprot.writeI32(struct.isTwoYear);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_FIVE_YEAR_FIELD_DESC);
      oprot.writeI32(struct.isFiveYear);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISNO_LOANS_FIELD_DESC);
      oprot.writeI32(struct.isnoLoans);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_NORTH_SOUTH_FIELD_DESC);
      oprot.writeI32(struct.isNorthSouth);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISONLY_FIELD_DESC);
      oprot.writeI32(struct.isonly);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISMALL_PROPERTY_FIELD_DESC);
      oprot.writeI32(struct.ismallProperty);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISEE_GARDEN_FIELD_DESC);
      oprot.writeI32(struct.iseeGarden);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISUBWAY_ROOM_FIELD_DESC);
      oprot.writeI32(struct.isubwayRoom);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_DEGREE_ROOM_FIELD_DESC);
      oprot.writeI32(struct.isDegreeRoom);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISPHONE_AUDIT_FIELD_DESC);
      oprot.writeI32(struct.isphoneAudit);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_OPERATER_AUDIT_FIELD_DESC);
      oprot.writeI32(struct.isOperaterAudit);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISVISIT_SERVICE_FIELD_DESC);
      oprot.writeI32(struct.isvisitService);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_DIRECT_CONTACT_FIELD_DESC);
      oprot.writeI32(struct.isDirectContact);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_TURNTO_SALE_FIELD_DESC);
      oprot.writeI32(struct.isTurntoSale);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISNO_CUSTOMER_LOOK_FIELD_DESC);
      oprot.writeI32(struct.isnoCustomerLook);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ModifyHouseTagInfoReqTupleSchemeFactory implements SchemeFactory {
    public ModifyHouseTagInfoReqTupleScheme getScheme() {
      return new ModifyHouseTagInfoReqTupleScheme();
    }
  }

  private static class ModifyHouseTagInfoReqTupleScheme extends TupleScheme<ModifyHouseTagInfoReq> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ModifyHouseTagInfoReq struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI64(struct.houseId);
      oprot.writeI32(struct.isTwoYear);
      oprot.writeI32(struct.isFiveYear);
      oprot.writeI32(struct.isnoLoans);
      oprot.writeI32(struct.isNorthSouth);
      oprot.writeI32(struct.isonly);
      oprot.writeI32(struct.ismallProperty);
      oprot.writeI32(struct.iseeGarden);
      oprot.writeI32(struct.isubwayRoom);
      oprot.writeI32(struct.isDegreeRoom);
      oprot.writeI32(struct.isphoneAudit);
      oprot.writeI32(struct.isOperaterAudit);
      oprot.writeI32(struct.isvisitService);
      oprot.writeI32(struct.isDirectContact);
      oprot.writeI32(struct.isTurntoSale);
      oprot.writeI32(struct.isnoCustomerLook);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ModifyHouseTagInfoReq struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.houseId = iprot.readI64();
      struct.setHouseIdIsSet(true);
      struct.isTwoYear = iprot.readI32();
      struct.setIsTwoYearIsSet(true);
      struct.isFiveYear = iprot.readI32();
      struct.setIsFiveYearIsSet(true);
      struct.isnoLoans = iprot.readI32();
      struct.setIsnoLoansIsSet(true);
      struct.isNorthSouth = iprot.readI32();
      struct.setIsNorthSouthIsSet(true);
      struct.isonly = iprot.readI32();
      struct.setIsonlyIsSet(true);
      struct.ismallProperty = iprot.readI32();
      struct.setIsmallPropertyIsSet(true);
      struct.iseeGarden = iprot.readI32();
      struct.setIseeGardenIsSet(true);
      struct.isubwayRoom = iprot.readI32();
      struct.setIsubwayRoomIsSet(true);
      struct.isDegreeRoom = iprot.readI32();
      struct.setIsDegreeRoomIsSet(true);
      struct.isphoneAudit = iprot.readI32();
      struct.setIsphoneAuditIsSet(true);
      struct.isOperaterAudit = iprot.readI32();
      struct.setIsOperaterAuditIsSet(true);
      struct.isvisitService = iprot.readI32();
      struct.setIsvisitServiceIsSet(true);
      struct.isDirectContact = iprot.readI32();
      struct.setIsDirectContactIsSet(true);
      struct.isTurntoSale = iprot.readI32();
      struct.setIsTurntoSaleIsSet(true);
      struct.isnoCustomerLook = iprot.readI32();
      struct.setIsnoCustomerLookIsSet(true);
    }
  }

}

