/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ModifyHouseBasicInfoReq implements org.apache.thrift.TBase<ModifyHouseBasicInfoReq, ModifyHouseBasicInfoReq._Fields>, java.io.Serializable, Cloneable, Comparable<ModifyHouseBasicInfoReq> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ModifyHouseBasicInfoReq");

  private static final org.apache.thrift.protocol.TField CELL_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("cellId", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField OWNER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("ownerId", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField TITLE_FIELD_DESC = new org.apache.thrift.protocol.TField("title", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField EXPECTED_PRICE_FIELD_DESC = new org.apache.thrift.protocol.TField("expectedPrice", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField ROOM_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("roomType", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField BUILDING_NO_FIELD_DESC = new org.apache.thrift.protocol.TField("buildingNo", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField ROOM_NO_FIELD_DESC = new org.apache.thrift.protocol.TField("roomNo", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField SHI_FIELD_DESC = new org.apache.thrift.protocol.TField("shi", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField TING_FIELD_DESC = new org.apache.thrift.protocol.TField("ting", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField WEI_FIELD_DESC = new org.apache.thrift.protocol.TField("wei", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField ONFLOOR_FIELD_DESC = new org.apache.thrift.protocol.TField("onfloor", org.apache.thrift.protocol.TType.I32, (short)11);
  private static final org.apache.thrift.protocol.TField ALLFLOOR_FIELD_DESC = new org.apache.thrift.protocol.TField("allfloor", org.apache.thrift.protocol.TType.I32, (short)12);
  private static final org.apache.thrift.protocol.TField AREA_FIELD_DESC = new org.apache.thrift.protocol.TField("area", org.apache.thrift.protocol.TType.DOUBLE, (short)13);
  private static final org.apache.thrift.protocol.TField ORIENTATION_FIELD_DESC = new org.apache.thrift.protocol.TField("orientation", org.apache.thrift.protocol.TType.STRING, (short)14);
  private static final org.apache.thrift.protocol.TField DECORATION_FIELD_DESC = new org.apache.thrift.protocol.TField("decoration", org.apache.thrift.protocol.TType.STRING, (short)15);
  private static final org.apache.thrift.protocol.TField TI_FIELD_DESC = new org.apache.thrift.protocol.TField("ti", org.apache.thrift.protocol.TType.I32, (short)16);
  private static final org.apache.thrift.protocol.TField HU_FIELD_DESC = new org.apache.thrift.protocol.TField("hu", org.apache.thrift.protocol.TType.I32, (short)17);
  private static final org.apache.thrift.protocol.TField SOURCE_FIELD_DESC = new org.apache.thrift.protocol.TField("source", org.apache.thrift.protocol.TType.I32, (short)18);
  private static final org.apache.thrift.protocol.TField SUBDIVISION_SOURCE_FIELD_DESC = new org.apache.thrift.protocol.TField("subdivisionSource", org.apache.thrift.protocol.TType.I32, (short)19);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ModifyHouseBasicInfoReqStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ModifyHouseBasicInfoReqTupleSchemeFactory());
  }

  public long cellId; // required
  public long ownerId; // required
  public String title; // required
  public long expectedPrice; // required
  public String roomType; // required
  public String buildingNo; // required
  public String roomNo; // required
  public int shi; // required
  public int ting; // required
  public int wei; // required
  public int onfloor; // required
  public int allfloor; // required
  public double area; // required
  public String orientation; // required
  public String decoration; // required
  public int ti; // required
  public int hu; // required
  /**
   * 
   * @see com.fangdd.esf.hc.idl.HouseSource
   */
  public HouseSource source; // required
  public int subdivisionSource; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CELL_ID((short)1, "cellId"),
    OWNER_ID((short)2, "ownerId"),
    TITLE((short)3, "title"),
    EXPECTED_PRICE((short)4, "expectedPrice"),
    ROOM_TYPE((short)5, "roomType"),
    BUILDING_NO((short)6, "buildingNo"),
    ROOM_NO((short)7, "roomNo"),
    SHI((short)8, "shi"),
    TING((short)9, "ting"),
    WEI((short)10, "wei"),
    ONFLOOR((short)11, "onfloor"),
    ALLFLOOR((short)12, "allfloor"),
    AREA((short)13, "area"),
    ORIENTATION((short)14, "orientation"),
    DECORATION((short)15, "decoration"),
    TI((short)16, "ti"),
    HU((short)17, "hu"),
    /**
     * 
     * @see com.fangdd.esf.hc.idl.HouseSource
     */
    SOURCE((short)18, "source"),
    SUBDIVISION_SOURCE((short)19, "subdivisionSource");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CELL_ID
          return CELL_ID;
        case 2: // OWNER_ID
          return OWNER_ID;
        case 3: // TITLE
          return TITLE;
        case 4: // EXPECTED_PRICE
          return EXPECTED_PRICE;
        case 5: // ROOM_TYPE
          return ROOM_TYPE;
        case 6: // BUILDING_NO
          return BUILDING_NO;
        case 7: // ROOM_NO
          return ROOM_NO;
        case 8: // SHI
          return SHI;
        case 9: // TING
          return TING;
        case 10: // WEI
          return WEI;
        case 11: // ONFLOOR
          return ONFLOOR;
        case 12: // ALLFLOOR
          return ALLFLOOR;
        case 13: // AREA
          return AREA;
        case 14: // ORIENTATION
          return ORIENTATION;
        case 15: // DECORATION
          return DECORATION;
        case 16: // TI
          return TI;
        case 17: // HU
          return HU;
        case 18: // SOURCE
          return SOURCE;
        case 19: // SUBDIVISION_SOURCE
          return SUBDIVISION_SOURCE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __CELLID_ISSET_ID = 0;
  private static final int __OWNERID_ISSET_ID = 1;
  private static final int __EXPECTEDPRICE_ISSET_ID = 2;
  private static final int __SHI_ISSET_ID = 3;
  private static final int __TING_ISSET_ID = 4;
  private static final int __WEI_ISSET_ID = 5;
  private static final int __ONFLOOR_ISSET_ID = 6;
  private static final int __ALLFLOOR_ISSET_ID = 7;
  private static final int __AREA_ISSET_ID = 8;
  private static final int __TI_ISSET_ID = 9;
  private static final int __HU_ISSET_ID = 10;
  private static final int __SUBDIVISIONSOURCE_ISSET_ID = 11;
  private short __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CELL_ID, new org.apache.thrift.meta_data.FieldMetaData("cellId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.OWNER_ID, new org.apache.thrift.meta_data.FieldMetaData("ownerId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.TITLE, new org.apache.thrift.meta_data.FieldMetaData("title", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.EXPECTED_PRICE, new org.apache.thrift.meta_data.FieldMetaData("expectedPrice", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.ROOM_TYPE, new org.apache.thrift.meta_data.FieldMetaData("roomType", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BUILDING_NO, new org.apache.thrift.meta_data.FieldMetaData("buildingNo", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ROOM_NO, new org.apache.thrift.meta_data.FieldMetaData("roomNo", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SHI, new org.apache.thrift.meta_data.FieldMetaData("shi", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TING, new org.apache.thrift.meta_data.FieldMetaData("ting", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.WEI, new org.apache.thrift.meta_data.FieldMetaData("wei", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ONFLOOR, new org.apache.thrift.meta_data.FieldMetaData("onfloor", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ALLFLOOR, new org.apache.thrift.meta_data.FieldMetaData("allfloor", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.AREA, new org.apache.thrift.meta_data.FieldMetaData("area", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.ORIENTATION, new org.apache.thrift.meta_data.FieldMetaData("orientation", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DECORATION, new org.apache.thrift.meta_data.FieldMetaData("decoration", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TI, new org.apache.thrift.meta_data.FieldMetaData("ti", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.HU, new org.apache.thrift.meta_data.FieldMetaData("hu", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SOURCE, new org.apache.thrift.meta_data.FieldMetaData("source", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, HouseSource.class)));
    tmpMap.put(_Fields.SUBDIVISION_SOURCE, new org.apache.thrift.meta_data.FieldMetaData("subdivisionSource", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ModifyHouseBasicInfoReq.class, metaDataMap);
  }

  public ModifyHouseBasicInfoReq() {
  }

  public ModifyHouseBasicInfoReq(
    long cellId,
    long ownerId,
    String title,
    long expectedPrice,
    String roomType,
    String buildingNo,
    String roomNo,
    int shi,
    int ting,
    int wei,
    int onfloor,
    int allfloor,
    double area,
    String orientation,
    String decoration,
    int ti,
    int hu,
    HouseSource source,
    int subdivisionSource)
  {
    this();
    this.cellId = cellId;
    setCellIdIsSet(true);
    this.ownerId = ownerId;
    setOwnerIdIsSet(true);
    this.title = title;
    this.expectedPrice = expectedPrice;
    setExpectedPriceIsSet(true);
    this.roomType = roomType;
    this.buildingNo = buildingNo;
    this.roomNo = roomNo;
    this.shi = shi;
    setShiIsSet(true);
    this.ting = ting;
    setTingIsSet(true);
    this.wei = wei;
    setWeiIsSet(true);
    this.onfloor = onfloor;
    setOnfloorIsSet(true);
    this.allfloor = allfloor;
    setAllfloorIsSet(true);
    this.area = area;
    setAreaIsSet(true);
    this.orientation = orientation;
    this.decoration = decoration;
    this.ti = ti;
    setTiIsSet(true);
    this.hu = hu;
    setHuIsSet(true);
    this.source = source;
    this.subdivisionSource = subdivisionSource;
    setSubdivisionSourceIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ModifyHouseBasicInfoReq(ModifyHouseBasicInfoReq other) {
    __isset_bitfield = other.__isset_bitfield;
    this.cellId = other.cellId;
    this.ownerId = other.ownerId;
    if (other.isSetTitle()) {
      this.title = other.title;
    }
    this.expectedPrice = other.expectedPrice;
    if (other.isSetRoomType()) {
      this.roomType = other.roomType;
    }
    if (other.isSetBuildingNo()) {
      this.buildingNo = other.buildingNo;
    }
    if (other.isSetRoomNo()) {
      this.roomNo = other.roomNo;
    }
    this.shi = other.shi;
    this.ting = other.ting;
    this.wei = other.wei;
    this.onfloor = other.onfloor;
    this.allfloor = other.allfloor;
    this.area = other.area;
    if (other.isSetOrientation()) {
      this.orientation = other.orientation;
    }
    if (other.isSetDecoration()) {
      this.decoration = other.decoration;
    }
    this.ti = other.ti;
    this.hu = other.hu;
    if (other.isSetSource()) {
      this.source = other.source;
    }
    this.subdivisionSource = other.subdivisionSource;
  }

  public ModifyHouseBasicInfoReq deepCopy() {
    return new ModifyHouseBasicInfoReq(this);
  }

  @Override
  public void clear() {
    setCellIdIsSet(false);
    this.cellId = 0;
    setOwnerIdIsSet(false);
    this.ownerId = 0;
    this.title = null;
    setExpectedPriceIsSet(false);
    this.expectedPrice = 0;
    this.roomType = null;
    this.buildingNo = null;
    this.roomNo = null;
    setShiIsSet(false);
    this.shi = 0;
    setTingIsSet(false);
    this.ting = 0;
    setWeiIsSet(false);
    this.wei = 0;
    setOnfloorIsSet(false);
    this.onfloor = 0;
    setAllfloorIsSet(false);
    this.allfloor = 0;
    setAreaIsSet(false);
    this.area = 0.0;
    this.orientation = null;
    this.decoration = null;
    setTiIsSet(false);
    this.ti = 0;
    setHuIsSet(false);
    this.hu = 0;
    this.source = null;
    setSubdivisionSourceIsSet(false);
    this.subdivisionSource = 0;
  }

  public long getCellId() {
    return this.cellId;
  }

  public ModifyHouseBasicInfoReq setCellId(long cellId) {
    this.cellId = cellId;
    setCellIdIsSet(true);
    return this;
  }

  public void unsetCellId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CELLID_ISSET_ID);
  }

  /** Returns true if field cellId is set (has been assigned a value) and false otherwise */
  public boolean isSetCellId() {
    return EncodingUtils.testBit(__isset_bitfield, __CELLID_ISSET_ID);
  }

  public void setCellIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CELLID_ISSET_ID, value);
  }

  public long getOwnerId() {
    return this.ownerId;
  }

  public ModifyHouseBasicInfoReq setOwnerId(long ownerId) {
    this.ownerId = ownerId;
    setOwnerIdIsSet(true);
    return this;
  }

  public void unsetOwnerId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __OWNERID_ISSET_ID);
  }

  /** Returns true if field ownerId is set (has been assigned a value) and false otherwise */
  public boolean isSetOwnerId() {
    return EncodingUtils.testBit(__isset_bitfield, __OWNERID_ISSET_ID);
  }

  public void setOwnerIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __OWNERID_ISSET_ID, value);
  }

  public String getTitle() {
    return this.title;
  }

  public ModifyHouseBasicInfoReq setTitle(String title) {
    this.title = title;
    return this;
  }

  public void unsetTitle() {
    this.title = null;
  }

  /** Returns true if field title is set (has been assigned a value) and false otherwise */
  public boolean isSetTitle() {
    return this.title != null;
  }

  public void setTitleIsSet(boolean value) {
    if (!value) {
      this.title = null;
    }
  }

  public long getExpectedPrice() {
    return this.expectedPrice;
  }

  public ModifyHouseBasicInfoReq setExpectedPrice(long expectedPrice) {
    this.expectedPrice = expectedPrice;
    setExpectedPriceIsSet(true);
    return this;
  }

  public void unsetExpectedPrice() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EXPECTEDPRICE_ISSET_ID);
  }

  /** Returns true if field expectedPrice is set (has been assigned a value) and false otherwise */
  public boolean isSetExpectedPrice() {
    return EncodingUtils.testBit(__isset_bitfield, __EXPECTEDPRICE_ISSET_ID);
  }

  public void setExpectedPriceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EXPECTEDPRICE_ISSET_ID, value);
  }

  public String getRoomType() {
    return this.roomType;
  }

  public ModifyHouseBasicInfoReq setRoomType(String roomType) {
    this.roomType = roomType;
    return this;
  }

  public void unsetRoomType() {
    this.roomType = null;
  }

  /** Returns true if field roomType is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomType() {
    return this.roomType != null;
  }

  public void setRoomTypeIsSet(boolean value) {
    if (!value) {
      this.roomType = null;
    }
  }

  public String getBuildingNo() {
    return this.buildingNo;
  }

  public ModifyHouseBasicInfoReq setBuildingNo(String buildingNo) {
    this.buildingNo = buildingNo;
    return this;
  }

  public void unsetBuildingNo() {
    this.buildingNo = null;
  }

  /** Returns true if field buildingNo is set (has been assigned a value) and false otherwise */
  public boolean isSetBuildingNo() {
    return this.buildingNo != null;
  }

  public void setBuildingNoIsSet(boolean value) {
    if (!value) {
      this.buildingNo = null;
    }
  }

  public String getRoomNo() {
    return this.roomNo;
  }

  public ModifyHouseBasicInfoReq setRoomNo(String roomNo) {
    this.roomNo = roomNo;
    return this;
  }

  public void unsetRoomNo() {
    this.roomNo = null;
  }

  /** Returns true if field roomNo is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomNo() {
    return this.roomNo != null;
  }

  public void setRoomNoIsSet(boolean value) {
    if (!value) {
      this.roomNo = null;
    }
  }

  public int getShi() {
    return this.shi;
  }

  public ModifyHouseBasicInfoReq setShi(int shi) {
    this.shi = shi;
    setShiIsSet(true);
    return this;
  }

  public void unsetShi() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SHI_ISSET_ID);
  }

  /** Returns true if field shi is set (has been assigned a value) and false otherwise */
  public boolean isSetShi() {
    return EncodingUtils.testBit(__isset_bitfield, __SHI_ISSET_ID);
  }

  public void setShiIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SHI_ISSET_ID, value);
  }

  public int getTing() {
    return this.ting;
  }

  public ModifyHouseBasicInfoReq setTing(int ting) {
    this.ting = ting;
    setTingIsSet(true);
    return this;
  }

  public void unsetTing() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TING_ISSET_ID);
  }

  /** Returns true if field ting is set (has been assigned a value) and false otherwise */
  public boolean isSetTing() {
    return EncodingUtils.testBit(__isset_bitfield, __TING_ISSET_ID);
  }

  public void setTingIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TING_ISSET_ID, value);
  }

  public int getWei() {
    return this.wei;
  }

  public ModifyHouseBasicInfoReq setWei(int wei) {
    this.wei = wei;
    setWeiIsSet(true);
    return this;
  }

  public void unsetWei() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WEI_ISSET_ID);
  }

  /** Returns true if field wei is set (has been assigned a value) and false otherwise */
  public boolean isSetWei() {
    return EncodingUtils.testBit(__isset_bitfield, __WEI_ISSET_ID);
  }

  public void setWeiIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WEI_ISSET_ID, value);
  }

  public int getOnfloor() {
    return this.onfloor;
  }

  public ModifyHouseBasicInfoReq setOnfloor(int onfloor) {
    this.onfloor = onfloor;
    setOnfloorIsSet(true);
    return this;
  }

  public void unsetOnfloor() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ONFLOOR_ISSET_ID);
  }

  /** Returns true if field onfloor is set (has been assigned a value) and false otherwise */
  public boolean isSetOnfloor() {
    return EncodingUtils.testBit(__isset_bitfield, __ONFLOOR_ISSET_ID);
  }

  public void setOnfloorIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ONFLOOR_ISSET_ID, value);
  }

  public int getAllfloor() {
    return this.allfloor;
  }

  public ModifyHouseBasicInfoReq setAllfloor(int allfloor) {
    this.allfloor = allfloor;
    setAllfloorIsSet(true);
    return this;
  }

  public void unsetAllfloor() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ALLFLOOR_ISSET_ID);
  }

  /** Returns true if field allfloor is set (has been assigned a value) and false otherwise */
  public boolean isSetAllfloor() {
    return EncodingUtils.testBit(__isset_bitfield, __ALLFLOOR_ISSET_ID);
  }

  public void setAllfloorIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ALLFLOOR_ISSET_ID, value);
  }

  public double getArea() {
    return this.area;
  }

  public ModifyHouseBasicInfoReq setArea(double area) {
    this.area = area;
    setAreaIsSet(true);
    return this;
  }

  public void unsetArea() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __AREA_ISSET_ID);
  }

  /** Returns true if field area is set (has been assigned a value) and false otherwise */
  public boolean isSetArea() {
    return EncodingUtils.testBit(__isset_bitfield, __AREA_ISSET_ID);
  }

  public void setAreaIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __AREA_ISSET_ID, value);
  }

  public String getOrientation() {
    return this.orientation;
  }

  public ModifyHouseBasicInfoReq setOrientation(String orientation) {
    this.orientation = orientation;
    return this;
  }

  public void unsetOrientation() {
    this.orientation = null;
  }

  /** Returns true if field orientation is set (has been assigned a value) and false otherwise */
  public boolean isSetOrientation() {
    return this.orientation != null;
  }

  public void setOrientationIsSet(boolean value) {
    if (!value) {
      this.orientation = null;
    }
  }

  public String getDecoration() {
    return this.decoration;
  }

  public ModifyHouseBasicInfoReq setDecoration(String decoration) {
    this.decoration = decoration;
    return this;
  }

  public void unsetDecoration() {
    this.decoration = null;
  }

  /** Returns true if field decoration is set (has been assigned a value) and false otherwise */
  public boolean isSetDecoration() {
    return this.decoration != null;
  }

  public void setDecorationIsSet(boolean value) {
    if (!value) {
      this.decoration = null;
    }
  }

  public int getTi() {
    return this.ti;
  }

  public ModifyHouseBasicInfoReq setTi(int ti) {
    this.ti = ti;
    setTiIsSet(true);
    return this;
  }

  public void unsetTi() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TI_ISSET_ID);
  }

  /** Returns true if field ti is set (has been assigned a value) and false otherwise */
  public boolean isSetTi() {
    return EncodingUtils.testBit(__isset_bitfield, __TI_ISSET_ID);
  }

  public void setTiIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TI_ISSET_ID, value);
  }

  public int getHu() {
    return this.hu;
  }

  public ModifyHouseBasicInfoReq setHu(int hu) {
    this.hu = hu;
    setHuIsSet(true);
    return this;
  }

  public void unsetHu() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HU_ISSET_ID);
  }

  /** Returns true if field hu is set (has been assigned a value) and false otherwise */
  public boolean isSetHu() {
    return EncodingUtils.testBit(__isset_bitfield, __HU_ISSET_ID);
  }

  public void setHuIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HU_ISSET_ID, value);
  }

  /**
   * 
   * @see com.fangdd.esf.hc.idl.HouseSource
   */
  public HouseSource getSource() {
    return this.source;
  }

  /**
   * 
   * @see com.fangdd.esf.hc.idl.HouseSource
   */
  public ModifyHouseBasicInfoReq setSource(HouseSource source) {
    this.source = source;
    return this;
  }

  public void unsetSource() {
    this.source = null;
  }

  /** Returns true if field source is set (has been assigned a value) and false otherwise */
  public boolean isSetSource() {
    return this.source != null;
  }

  public void setSourceIsSet(boolean value) {
    if (!value) {
      this.source = null;
    }
  }

  public int getSubdivisionSource() {
    return this.subdivisionSource;
  }

  public ModifyHouseBasicInfoReq setSubdivisionSource(int subdivisionSource) {
    this.subdivisionSource = subdivisionSource;
    setSubdivisionSourceIsSet(true);
    return this;
  }

  public void unsetSubdivisionSource() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SUBDIVISIONSOURCE_ISSET_ID);
  }

  /** Returns true if field subdivisionSource is set (has been assigned a value) and false otherwise */
  public boolean isSetSubdivisionSource() {
    return EncodingUtils.testBit(__isset_bitfield, __SUBDIVISIONSOURCE_ISSET_ID);
  }

  public void setSubdivisionSourceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SUBDIVISIONSOURCE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CELL_ID:
      if (value == null) {
        unsetCellId();
      } else {
        setCellId((Long)value);
      }
      break;

    case OWNER_ID:
      if (value == null) {
        unsetOwnerId();
      } else {
        setOwnerId((Long)value);
      }
      break;

    case TITLE:
      if (value == null) {
        unsetTitle();
      } else {
        setTitle((String)value);
      }
      break;

    case EXPECTED_PRICE:
      if (value == null) {
        unsetExpectedPrice();
      } else {
        setExpectedPrice((Long)value);
      }
      break;

    case ROOM_TYPE:
      if (value == null) {
        unsetRoomType();
      } else {
        setRoomType((String)value);
      }
      break;

    case BUILDING_NO:
      if (value == null) {
        unsetBuildingNo();
      } else {
        setBuildingNo((String)value);
      }
      break;

    case ROOM_NO:
      if (value == null) {
        unsetRoomNo();
      } else {
        setRoomNo((String)value);
      }
      break;

    case SHI:
      if (value == null) {
        unsetShi();
      } else {
        setShi((Integer)value);
      }
      break;

    case TING:
      if (value == null) {
        unsetTing();
      } else {
        setTing((Integer)value);
      }
      break;

    case WEI:
      if (value == null) {
        unsetWei();
      } else {
        setWei((Integer)value);
      }
      break;

    case ONFLOOR:
      if (value == null) {
        unsetOnfloor();
      } else {
        setOnfloor((Integer)value);
      }
      break;

    case ALLFLOOR:
      if (value == null) {
        unsetAllfloor();
      } else {
        setAllfloor((Integer)value);
      }
      break;

    case AREA:
      if (value == null) {
        unsetArea();
      } else {
        setArea((Double)value);
      }
      break;

    case ORIENTATION:
      if (value == null) {
        unsetOrientation();
      } else {
        setOrientation((String)value);
      }
      break;

    case DECORATION:
      if (value == null) {
        unsetDecoration();
      } else {
        setDecoration((String)value);
      }
      break;

    case TI:
      if (value == null) {
        unsetTi();
      } else {
        setTi((Integer)value);
      }
      break;

    case HU:
      if (value == null) {
        unsetHu();
      } else {
        setHu((Integer)value);
      }
      break;

    case SOURCE:
      if (value == null) {
        unsetSource();
      } else {
        setSource((HouseSource)value);
      }
      break;

    case SUBDIVISION_SOURCE:
      if (value == null) {
        unsetSubdivisionSource();
      } else {
        setSubdivisionSource((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CELL_ID:
      return Long.valueOf(getCellId());

    case OWNER_ID:
      return Long.valueOf(getOwnerId());

    case TITLE:
      return getTitle();

    case EXPECTED_PRICE:
      return Long.valueOf(getExpectedPrice());

    case ROOM_TYPE:
      return getRoomType();

    case BUILDING_NO:
      return getBuildingNo();

    case ROOM_NO:
      return getRoomNo();

    case SHI:
      return Integer.valueOf(getShi());

    case TING:
      return Integer.valueOf(getTing());

    case WEI:
      return Integer.valueOf(getWei());

    case ONFLOOR:
      return Integer.valueOf(getOnfloor());

    case ALLFLOOR:
      return Integer.valueOf(getAllfloor());

    case AREA:
      return Double.valueOf(getArea());

    case ORIENTATION:
      return getOrientation();

    case DECORATION:
      return getDecoration();

    case TI:
      return Integer.valueOf(getTi());

    case HU:
      return Integer.valueOf(getHu());

    case SOURCE:
      return getSource();

    case SUBDIVISION_SOURCE:
      return Integer.valueOf(getSubdivisionSource());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CELL_ID:
      return isSetCellId();
    case OWNER_ID:
      return isSetOwnerId();
    case TITLE:
      return isSetTitle();
    case EXPECTED_PRICE:
      return isSetExpectedPrice();
    case ROOM_TYPE:
      return isSetRoomType();
    case BUILDING_NO:
      return isSetBuildingNo();
    case ROOM_NO:
      return isSetRoomNo();
    case SHI:
      return isSetShi();
    case TING:
      return isSetTing();
    case WEI:
      return isSetWei();
    case ONFLOOR:
      return isSetOnfloor();
    case ALLFLOOR:
      return isSetAllfloor();
    case AREA:
      return isSetArea();
    case ORIENTATION:
      return isSetOrientation();
    case DECORATION:
      return isSetDecoration();
    case TI:
      return isSetTi();
    case HU:
      return isSetHu();
    case SOURCE:
      return isSetSource();
    case SUBDIVISION_SOURCE:
      return isSetSubdivisionSource();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ModifyHouseBasicInfoReq)
      return this.equals((ModifyHouseBasicInfoReq)that);
    return false;
  }

  public boolean equals(ModifyHouseBasicInfoReq that) {
    if (that == null)
      return false;

    boolean this_present_cellId = true;
    boolean that_present_cellId = true;
    if (this_present_cellId || that_present_cellId) {
      if (!(this_present_cellId && that_present_cellId))
        return false;
      if (this.cellId != that.cellId)
        return false;
    }

    boolean this_present_ownerId = true;
    boolean that_present_ownerId = true;
    if (this_present_ownerId || that_present_ownerId) {
      if (!(this_present_ownerId && that_present_ownerId))
        return false;
      if (this.ownerId != that.ownerId)
        return false;
    }

    boolean this_present_title = true && this.isSetTitle();
    boolean that_present_title = true && that.isSetTitle();
    if (this_present_title || that_present_title) {
      if (!(this_present_title && that_present_title))
        return false;
      if (!this.title.equals(that.title))
        return false;
    }

    boolean this_present_expectedPrice = true;
    boolean that_present_expectedPrice = true;
    if (this_present_expectedPrice || that_present_expectedPrice) {
      if (!(this_present_expectedPrice && that_present_expectedPrice))
        return false;
      if (this.expectedPrice != that.expectedPrice)
        return false;
    }

    boolean this_present_roomType = true && this.isSetRoomType();
    boolean that_present_roomType = true && that.isSetRoomType();
    if (this_present_roomType || that_present_roomType) {
      if (!(this_present_roomType && that_present_roomType))
        return false;
      if (!this.roomType.equals(that.roomType))
        return false;
    }

    boolean this_present_buildingNo = true && this.isSetBuildingNo();
    boolean that_present_buildingNo = true && that.isSetBuildingNo();
    if (this_present_buildingNo || that_present_buildingNo) {
      if (!(this_present_buildingNo && that_present_buildingNo))
        return false;
      if (!this.buildingNo.equals(that.buildingNo))
        return false;
    }

    boolean this_present_roomNo = true && this.isSetRoomNo();
    boolean that_present_roomNo = true && that.isSetRoomNo();
    if (this_present_roomNo || that_present_roomNo) {
      if (!(this_present_roomNo && that_present_roomNo))
        return false;
      if (!this.roomNo.equals(that.roomNo))
        return false;
    }

    boolean this_present_shi = true;
    boolean that_present_shi = true;
    if (this_present_shi || that_present_shi) {
      if (!(this_present_shi && that_present_shi))
        return false;
      if (this.shi != that.shi)
        return false;
    }

    boolean this_present_ting = true;
    boolean that_present_ting = true;
    if (this_present_ting || that_present_ting) {
      if (!(this_present_ting && that_present_ting))
        return false;
      if (this.ting != that.ting)
        return false;
    }

    boolean this_present_wei = true;
    boolean that_present_wei = true;
    if (this_present_wei || that_present_wei) {
      if (!(this_present_wei && that_present_wei))
        return false;
      if (this.wei != that.wei)
        return false;
    }

    boolean this_present_onfloor = true;
    boolean that_present_onfloor = true;
    if (this_present_onfloor || that_present_onfloor) {
      if (!(this_present_onfloor && that_present_onfloor))
        return false;
      if (this.onfloor != that.onfloor)
        return false;
    }

    boolean this_present_allfloor = true;
    boolean that_present_allfloor = true;
    if (this_present_allfloor || that_present_allfloor) {
      if (!(this_present_allfloor && that_present_allfloor))
        return false;
      if (this.allfloor != that.allfloor)
        return false;
    }

    boolean this_present_area = true;
    boolean that_present_area = true;
    if (this_present_area || that_present_area) {
      if (!(this_present_area && that_present_area))
        return false;
      if (this.area != that.area)
        return false;
    }

    boolean this_present_orientation = true && this.isSetOrientation();
    boolean that_present_orientation = true && that.isSetOrientation();
    if (this_present_orientation || that_present_orientation) {
      if (!(this_present_orientation && that_present_orientation))
        return false;
      if (!this.orientation.equals(that.orientation))
        return false;
    }

    boolean this_present_decoration = true && this.isSetDecoration();
    boolean that_present_decoration = true && that.isSetDecoration();
    if (this_present_decoration || that_present_decoration) {
      if (!(this_present_decoration && that_present_decoration))
        return false;
      if (!this.decoration.equals(that.decoration))
        return false;
    }

    boolean this_present_ti = true;
    boolean that_present_ti = true;
    if (this_present_ti || that_present_ti) {
      if (!(this_present_ti && that_present_ti))
        return false;
      if (this.ti != that.ti)
        return false;
    }

    boolean this_present_hu = true;
    boolean that_present_hu = true;
    if (this_present_hu || that_present_hu) {
      if (!(this_present_hu && that_present_hu))
        return false;
      if (this.hu != that.hu)
        return false;
    }

    boolean this_present_source = true && this.isSetSource();
    boolean that_present_source = true && that.isSetSource();
    if (this_present_source || that_present_source) {
      if (!(this_present_source && that_present_source))
        return false;
      if (!this.source.equals(that.source))
        return false;
    }

    boolean this_present_subdivisionSource = true;
    boolean that_present_subdivisionSource = true;
    if (this_present_subdivisionSource || that_present_subdivisionSource) {
      if (!(this_present_subdivisionSource && that_present_subdivisionSource))
        return false;
      if (this.subdivisionSource != that.subdivisionSource)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(ModifyHouseBasicInfoReq other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetCellId()).compareTo(other.isSetCellId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCellId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.cellId, other.cellId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOwnerId()).compareTo(other.isSetOwnerId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOwnerId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ownerId, other.ownerId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTitle()).compareTo(other.isSetTitle());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTitle()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.title, other.title);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetExpectedPrice()).compareTo(other.isSetExpectedPrice());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetExpectedPrice()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.expectedPrice, other.expectedPrice);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRoomType()).compareTo(other.isSetRoomType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomType, other.roomType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuildingNo()).compareTo(other.isSetBuildingNo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuildingNo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.buildingNo, other.buildingNo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRoomNo()).compareTo(other.isSetRoomNo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomNo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomNo, other.roomNo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetShi()).compareTo(other.isSetShi());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetShi()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.shi, other.shi);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTing()).compareTo(other.isSetTing());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTing()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ting, other.ting);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWei()).compareTo(other.isSetWei());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWei()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.wei, other.wei);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOnfloor()).compareTo(other.isSetOnfloor());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOnfloor()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.onfloor, other.onfloor);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAllfloor()).compareTo(other.isSetAllfloor());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAllfloor()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.allfloor, other.allfloor);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetArea()).compareTo(other.isSetArea());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetArea()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.area, other.area);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOrientation()).compareTo(other.isSetOrientation());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrientation()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.orientation, other.orientation);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDecoration()).compareTo(other.isSetDecoration());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDecoration()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.decoration, other.decoration);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTi()).compareTo(other.isSetTi());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTi()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ti, other.ti);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHu()).compareTo(other.isSetHu());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHu()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.hu, other.hu);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSource()).compareTo(other.isSetSource());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSource()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.source, other.source);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSubdivisionSource()).compareTo(other.isSetSubdivisionSource());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSubdivisionSource()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.subdivisionSource, other.subdivisionSource);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ModifyHouseBasicInfoReq(");
    boolean first = true;

    sb.append("cellId:");
    sb.append(this.cellId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("ownerId:");
    sb.append(this.ownerId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("title:");
    if (this.title == null) {
      sb.append("null");
    } else {
      sb.append(this.title);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("expectedPrice:");
    sb.append(this.expectedPrice);
    first = false;
    if (!first) sb.append(", ");
    sb.append("roomType:");
    if (this.roomType == null) {
      sb.append("null");
    } else {
      sb.append(this.roomType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("buildingNo:");
    if (this.buildingNo == null) {
      sb.append("null");
    } else {
      sb.append(this.buildingNo);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("roomNo:");
    if (this.roomNo == null) {
      sb.append("null");
    } else {
      sb.append(this.roomNo);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("shi:");
    sb.append(this.shi);
    first = false;
    if (!first) sb.append(", ");
    sb.append("ting:");
    sb.append(this.ting);
    first = false;
    if (!first) sb.append(", ");
    sb.append("wei:");
    sb.append(this.wei);
    first = false;
    if (!first) sb.append(", ");
    sb.append("onfloor:");
    sb.append(this.onfloor);
    first = false;
    if (!first) sb.append(", ");
    sb.append("allfloor:");
    sb.append(this.allfloor);
    first = false;
    if (!first) sb.append(", ");
    sb.append("area:");
    sb.append(this.area);
    first = false;
    if (!first) sb.append(", ");
    sb.append("orientation:");
    if (this.orientation == null) {
      sb.append("null");
    } else {
      sb.append(this.orientation);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("decoration:");
    if (this.decoration == null) {
      sb.append("null");
    } else {
      sb.append(this.decoration);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("ti:");
    sb.append(this.ti);
    first = false;
    if (!first) sb.append(", ");
    sb.append("hu:");
    sb.append(this.hu);
    first = false;
    if (!first) sb.append(", ");
    sb.append("source:");
    if (this.source == null) {
      sb.append("null");
    } else {
      sb.append(this.source);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("subdivisionSource:");
    sb.append(this.subdivisionSource);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    // alas, we cannot check 'cellId' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'ownerId' because it's a primitive and you chose the non-beans generator.
    if (title == null) {
      throw new TProtocolException("Required field 'title' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'expectedPrice' because it's a primitive and you chose the non-beans generator.
    if (roomType == null) {
      throw new TProtocolException("Required field 'roomType' was not present! Struct: " + toString());
    }
    if (buildingNo == null) {
      throw new TProtocolException("Required field 'buildingNo' was not present! Struct: " + toString());
    }
    if (roomNo == null) {
      throw new TProtocolException("Required field 'roomNo' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'shi' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'ting' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'wei' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'onfloor' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'allfloor' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'area' because it's a primitive and you chose the non-beans generator.
    if (orientation == null) {
      throw new TProtocolException("Required field 'orientation' was not present! Struct: " + toString());
    }
    if (decoration == null) {
      throw new TProtocolException("Required field 'decoration' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'ti' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'hu' because it's a primitive and you chose the non-beans generator.
    if (source == null) {
      throw new TProtocolException("Required field 'source' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'subdivisionSource' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ModifyHouseBasicInfoReqStandardSchemeFactory implements SchemeFactory {
    public ModifyHouseBasicInfoReqStandardScheme getScheme() {
      return new ModifyHouseBasicInfoReqStandardScheme();
    }
  }

  private static class ModifyHouseBasicInfoReqStandardScheme extends StandardScheme<ModifyHouseBasicInfoReq> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ModifyHouseBasicInfoReq struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // CELL_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.cellId = iprot.readI64();
              struct.setCellIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // OWNER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.ownerId = iprot.readI64();
              struct.setOwnerIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // TITLE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.title = iprot.readString();
              struct.setTitleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // EXPECTED_PRICE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.expectedPrice = iprot.readI64();
              struct.setExpectedPriceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ROOM_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomType = iprot.readString();
              struct.setRoomTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // BUILDING_NO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.buildingNo = iprot.readString();
              struct.setBuildingNoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // ROOM_NO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomNo = iprot.readString();
              struct.setRoomNoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // SHI
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.shi = iprot.readI32();
              struct.setShiIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // TING
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.ting = iprot.readI32();
              struct.setTingIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // WEI
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.wei = iprot.readI32();
              struct.setWeiIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // ONFLOOR
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.onfloor = iprot.readI32();
              struct.setOnfloorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // ALLFLOOR
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.allfloor = iprot.readI32();
              struct.setAllfloorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // AREA
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.area = iprot.readDouble();
              struct.setAreaIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // ORIENTATION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.orientation = iprot.readString();
              struct.setOrientationIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // DECORATION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.decoration = iprot.readString();
              struct.setDecorationIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // TI
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.ti = iprot.readI32();
              struct.setTiIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // HU
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.hu = iprot.readI32();
              struct.setHuIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 18: // SOURCE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.source = HouseSource.findByValue(iprot.readI32());
              struct.setSourceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 19: // SUBDIVISION_SOURCE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.subdivisionSource = iprot.readI32();
              struct.setSubdivisionSourceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetCellId()) {
        throw new TProtocolException("Required field 'cellId' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetOwnerId()) {
        throw new TProtocolException("Required field 'ownerId' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetExpectedPrice()) {
        throw new TProtocolException("Required field 'expectedPrice' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetShi()) {
        throw new TProtocolException("Required field 'shi' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetTing()) {
        throw new TProtocolException("Required field 'ting' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetWei()) {
        throw new TProtocolException("Required field 'wei' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetOnfloor()) {
        throw new TProtocolException("Required field 'onfloor' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetAllfloor()) {
        throw new TProtocolException("Required field 'allfloor' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetArea()) {
        throw new TProtocolException("Required field 'area' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetTi()) {
        throw new TProtocolException("Required field 'ti' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetHu()) {
        throw new TProtocolException("Required field 'hu' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetSubdivisionSource()) {
        throw new TProtocolException("Required field 'subdivisionSource' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ModifyHouseBasicInfoReq struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(CELL_ID_FIELD_DESC);
      oprot.writeI64(struct.cellId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(OWNER_ID_FIELD_DESC);
      oprot.writeI64(struct.ownerId);
      oprot.writeFieldEnd();
      if (struct.title != null) {
        oprot.writeFieldBegin(TITLE_FIELD_DESC);
        oprot.writeString(struct.title);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(EXPECTED_PRICE_FIELD_DESC);
      oprot.writeI64(struct.expectedPrice);
      oprot.writeFieldEnd();
      if (struct.roomType != null) {
        oprot.writeFieldBegin(ROOM_TYPE_FIELD_DESC);
        oprot.writeString(struct.roomType);
        oprot.writeFieldEnd();
      }
      if (struct.buildingNo != null) {
        oprot.writeFieldBegin(BUILDING_NO_FIELD_DESC);
        oprot.writeString(struct.buildingNo);
        oprot.writeFieldEnd();
      }
      if (struct.roomNo != null) {
        oprot.writeFieldBegin(ROOM_NO_FIELD_DESC);
        oprot.writeString(struct.roomNo);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SHI_FIELD_DESC);
      oprot.writeI32(struct.shi);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TING_FIELD_DESC);
      oprot.writeI32(struct.ting);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(WEI_FIELD_DESC);
      oprot.writeI32(struct.wei);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ONFLOOR_FIELD_DESC);
      oprot.writeI32(struct.onfloor);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ALLFLOOR_FIELD_DESC);
      oprot.writeI32(struct.allfloor);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(AREA_FIELD_DESC);
      oprot.writeDouble(struct.area);
      oprot.writeFieldEnd();
      if (struct.orientation != null) {
        oprot.writeFieldBegin(ORIENTATION_FIELD_DESC);
        oprot.writeString(struct.orientation);
        oprot.writeFieldEnd();
      }
      if (struct.decoration != null) {
        oprot.writeFieldBegin(DECORATION_FIELD_DESC);
        oprot.writeString(struct.decoration);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(TI_FIELD_DESC);
      oprot.writeI32(struct.ti);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(HU_FIELD_DESC);
      oprot.writeI32(struct.hu);
      oprot.writeFieldEnd();
      if (struct.source != null) {
        oprot.writeFieldBegin(SOURCE_FIELD_DESC);
        oprot.writeI32(struct.source.getValue());
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SUBDIVISION_SOURCE_FIELD_DESC);
      oprot.writeI32(struct.subdivisionSource);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ModifyHouseBasicInfoReqTupleSchemeFactory implements SchemeFactory {
    public ModifyHouseBasicInfoReqTupleScheme getScheme() {
      return new ModifyHouseBasicInfoReqTupleScheme();
    }
  }

  private static class ModifyHouseBasicInfoReqTupleScheme extends TupleScheme<ModifyHouseBasicInfoReq> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ModifyHouseBasicInfoReq struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI64(struct.cellId);
      oprot.writeI64(struct.ownerId);
      oprot.writeString(struct.title);
      oprot.writeI64(struct.expectedPrice);
      oprot.writeString(struct.roomType);
      oprot.writeString(struct.buildingNo);
      oprot.writeString(struct.roomNo);
      oprot.writeI32(struct.shi);
      oprot.writeI32(struct.ting);
      oprot.writeI32(struct.wei);
      oprot.writeI32(struct.onfloor);
      oprot.writeI32(struct.allfloor);
      oprot.writeDouble(struct.area);
      oprot.writeString(struct.orientation);
      oprot.writeString(struct.decoration);
      oprot.writeI32(struct.ti);
      oprot.writeI32(struct.hu);
      oprot.writeI32(struct.source.getValue());
      oprot.writeI32(struct.subdivisionSource);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ModifyHouseBasicInfoReq struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.cellId = iprot.readI64();
      struct.setCellIdIsSet(true);
      struct.ownerId = iprot.readI64();
      struct.setOwnerIdIsSet(true);
      struct.title = iprot.readString();
      struct.setTitleIsSet(true);
      struct.expectedPrice = iprot.readI64();
      struct.setExpectedPriceIsSet(true);
      struct.roomType = iprot.readString();
      struct.setRoomTypeIsSet(true);
      struct.buildingNo = iprot.readString();
      struct.setBuildingNoIsSet(true);
      struct.roomNo = iprot.readString();
      struct.setRoomNoIsSet(true);
      struct.shi = iprot.readI32();
      struct.setShiIsSet(true);
      struct.ting = iprot.readI32();
      struct.setTingIsSet(true);
      struct.wei = iprot.readI32();
      struct.setWeiIsSet(true);
      struct.onfloor = iprot.readI32();
      struct.setOnfloorIsSet(true);
      struct.allfloor = iprot.readI32();
      struct.setAllfloorIsSet(true);
      struct.area = iprot.readDouble();
      struct.setAreaIsSet(true);
      struct.orientation = iprot.readString();
      struct.setOrientationIsSet(true);
      struct.decoration = iprot.readString();
      struct.setDecorationIsSet(true);
      struct.ti = iprot.readI32();
      struct.setTiIsSet(true);
      struct.hu = iprot.readI32();
      struct.setHuIsSet(true);
      struct.source = HouseSource.findByValue(iprot.readI32());
      struct.setSourceIsSet(true);
      struct.subdivisionSource = iprot.readI32();
      struct.setSubdivisionSourceIsSet(true);
    }
  }

}

